<data-vault-model>
  <filename>/home/matt/git/mattcasters/hop-data-vault/docs/video-tutorials/your-first-data-vault-model/hop-project/retail-model.hdv</filename>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <configuration>
    <targetDatabase>Vault</targetDatabase>
    <dataCatalogConnection>local-catalog</dataCatalogConnection>
    <hashAlgorithm>MD5</hashAlgorithm>
    <hashKeyDataType>HEX</hashKeyDataType>
    <generateUnknownRecord>Y</generateUnknownRecord>
    <unknownBusinessKeyValue/>
    <unknownHashKeyValue>00000000000000000000000000000000</unknownHashKeyValue>
    <unknownLinkHashKeyValue>00000000000000000000000000000000</unknownLinkHashKeyValue>
    <unknownRecordSource>UNKNOWN</unknownRecordSource>
    <generateInvalidRecord>Y</generateInvalidRecord>
    <invalidBusinessKeyValue/>
    <invalidHashKeyValue>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</invalidHashKeyValue>
    <invalidLinkHashKeyValue>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</invalidLinkHashKeyValue>
    <invalidRecordSource>INVALID</invalidRecordSource>
    <hashContentCasing>UPPER</hashContentCasing>
    <businessKeyDelimiter>||</businessKeyDelimiter>
    <hashContentPrefix/>
    <nullPlaceholder>^^</nullPlaceholder>
    <hashContentSuffix/>
    <trimBusinessKeys>Y</trimBusinessKeys>
    <loadDateField>x_load_ts</loadDateField>
    <loadEndDateField>x_load_end_ts</loadEndDateField>
    <recordSourceField>x_record_source</recordSourceField>
    <recordSourceFieldLength>100</recordSourceFieldLength>
    <useLoadEndDate>N</useLoadEndDate>
    <targetTableBatchSize>1000</targetTableBatchSize>
    <targetTableParallelCopies>1</targetTableParallelCopies>
    <target_load_mode>Table Output</target_load_mode>
    <bulkLoadStagingFolder>${java.io.tmpdir}/dv2/bulk/</bulkLoadStagingFolder>
    <bulkLoadDelimiter>,</bulkLoadDelimiter>
    <bulkLoadEnclosure>"</bulkLoadEnclosure>
    <bulkLoadEncoding>UTF-8</bulkLoadEncoding>
    <bulkLoadLocalFileRequired>Y</bulkLoadLocalFileRequired>
    <hubMergeOnHashKey>N</hubMergeOnHashKey>
    <sortRowsSize>1000000</sortRowsSize>
    <execution_log_level>Basic</execution_log_level>
    <singleStoreShardKeyOnHashKey>N</singleStoreShardKeyOnHashKey>
    <singleStoreShardKeyIncludeDrivingKeys>Y</singleStoreShardKeyIncludeDrivingKeys>
    <generatedPipelineFolder/>
    <hubPipelineNamePrefix>hub-</hubPipelineNamePrefix>
    <linkPipelineNamePrefix>link-</linkPipelineNamePrefix>
    <satellitePipelineNamePrefix>sat-</satellitePipelineNamePrefix>
    <generatedWorkflowNamePrefix>DV Bulk Update - </generatedWorkflowNamePrefix>
    <stsPipelineNamePrefix>sts-</stsPipelineNamePrefix>
  </configuration>
  <coaching>
    <coaching_sources>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/hop-project/sources</recordNamespace>
        <recordName>crm_customer_address</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/hop-project/sources</recordNamespace>
        <recordName>crm_customer_contact</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/hop-project/sources</recordNamespace>
        <recordName>crm_customer_demo</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/hop-project/sources</recordNamespace>
        <recordName>crm_customer_hub</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/hop-project/sources</recordNamespace>
        <recordName>crm_customer_prefs</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/hop-project/sources</recordNamespace>
        <recordName>crm_order_header</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/hop-project/sources</recordNamespace>
        <recordName>crm_order_line</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/hop-project/sources</recordNamespace>
        <recordName>crm_product</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/hop-project/sources</recordNamespace>
        <recordName>crm_warehouse</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/hop-project/sources</recordNamespace>
        <recordName>crm_warehouse_product</recordName>
        <derived>N</derived>
      </coaching_source>
    </coaching_sources>
  </coaching>
  <tables>
    <table>
      <businessKeys>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <sourceFieldName>customer_id</sourceFieldName>
        <recordSourceName>crm_customer_address</recordSourceName>
      </businessKeys>
      <businessKeys>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <sourceFieldName>customer_id</sourceFieldName>
        <recordSourceName>crm_customer_hub</recordSourceName>
      </businessKeys>
      <businessKeys>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <sourceFieldName>customer_id</sourceFieldName>
        <recordSourceName>crm_customer_contact</recordSourceName>
      </businessKeys>
      <businessKeys>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <sourceFieldName>customer_id</sourceFieldName>
        <recordSourceName>crm_customer_demo</recordSourceName>
      </businessKeys>
      <businessKeys>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <sourceFieldName>customer_id</sourceFieldName>
        <recordSourceName>crm_customer_prefs</recordSourceName>
      </businessKeys>
      <hashKeyFieldName>customer_hk</hashKeyFieldName>
      <recordSourceFieldName/>
      <recordSources>
        <recordSource>crm_customer_address</recordSource>
        <recordSource>crm_customer_hub</recordSource>
        <recordSource>crm_customer_contact</recordSource>
        <recordSource>crm_customer_demo</recordSource>
        <recordSource>crm_customer_prefs</recordSource>
      </recordSources>
      <tableName>h_customer</tableName>
      <description/>
      <tableType>HUB</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>128</xloc>
      <yloc>144</yloc>
      <name>h_customer</name>
      <virtualPath/>
    </table>
    <table>
      <hub>h_customer</hub>
      <attributes>
        <name>address_line1</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>city</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>postal_code</name>
        <description/>
        <dataType>String</dataType>
        <length>10</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <drivingKeySourceField/>
      <recordSource>crm_customer_address</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusTableName/>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>s_customer_address</tableName>
      <description/>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>384</xloc>
      <yloc>80</yloc>
      <name>s_customer_address</name>
      <virtualPath/>
    </table>
    <table>
      <hub>h_customer</hub>
      <attributes>
        <name>email</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>phone</name>
        <description/>
        <dataType>String</dataType>
        <length>20</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <drivingKeySourceField/>
      <recordSource>crm_customer_contact</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusTableName/>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>s_customer_contact</tableName>
      <description/>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>416</xloc>
      <yloc>144</yloc>
      <name>s_customer_contact</name>
      <virtualPath/>
    </table>
    <table>
      <hub>h_customer</hub>
      <attributes>
        <name>segment</name>
        <description/>
        <dataType>String</dataType>
        <length>20</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>loyalty_tier</name>
        <description/>
        <dataType>String</dataType>
        <length>20</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>demo_score</name>
        <description/>
        <dataType>Integer</dataType>
        <length>4</length>
        <precision>0</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <drivingKeySourceField/>
      <recordSource>crm_customer_demo</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusTableName/>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>s_customer_demo</tableName>
      <description/>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>448</xloc>
      <yloc>208</yloc>
      <name>s_customer_demo</name>
      <virtualPath/>
    </table>
    <table>
      <hub>h_customer</hub>
      <attributes>
        <name>newsletter_opt_in</name>
        <description/>
        <dataType>String</dataType>
        <length>1</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>preferred_channel</name>
        <description/>
        <dataType>String</dataType>
        <length>10</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>language_code</name>
        <description/>
        <dataType>String</dataType>
        <length>5</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <drivingKeySourceField/>
      <recordSource>crm_customer_prefs</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusTableName/>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>s_customer_prefs</tableName>
      <description/>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>480</xloc>
      <yloc>272</yloc>
      <name>s_customer_prefs</name>
      <virtualPath/>
    </table>
    <table>
      <businessKeys>
        <name>order_id</name>
        <description/>
        <dataType>String</dataType>
        <length>7</length>
        <sourceFieldName>order_id</sourceFieldName>
        <recordSourceName>crm_order_header</recordSourceName>
      </businessKeys>
      <hashKeyFieldName>order_hk</hashKeyFieldName>
      <recordSourceFieldName/>
      <recordSources>
        <recordSource>crm_order_header</recordSource>
      </recordSources>
      <tableName>h_order</tableName>
      <description/>
      <tableType>HUB</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>192</xloc>
      <yloc>480</yloc>
      <name>h_order</name>
      <virtualPath/>
    </table>
    <table>
      <hub>h_order</hub>
      <link/>
      <attributes>
        <name>order_date</name>
        <description/>
        <dataType>Timestamp</dataType>
        <length>6</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>shipping_date</name>
        <description/>
        <dataType>Timestamp</dataType>
        <length>6</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>delivery_date</name>
        <description/>
        <dataType>Timestamp</dataType>
        <length>6</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>order_status</name>
        <description/>
        <dataType>String</dataType>
        <length>20</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>total_amount</name>
        <description/>
        <dataType>Number</dataType>
        <length>12</length>
        <precision>2</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <drivingKeySourceField/>
      <recordSource>crm_order_header</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusTableName/>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>s_order</tableName>
      <description/>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>432</xloc>
      <yloc>480</yloc>
      <name>s_order</name>
      <virtualPath/>
    </table>
    <table>
      <hubNames>h_customer</hubNames>
      <hubNames>h_order</hubNames>
      <linkHubSources>
        <linkHubSource>
          <source>crm_order_header</source>
          <hubSourceKeyFields>
            <hubSourceKeyField>
              <hubName>h_customer</hubName>
              <businessKeySources>
                <businessKeySource>
                  <businessKeyField>customer_id</businessKeyField>
                  <sourceFieldName>customer_id</sourceFieldName>
                </businessKeySource>
              </businessKeySources>
              <drivingKeySources/>
            </hubSourceKeyField>
            <hubSourceKeyField>
              <hubName>h_order</hubName>
              <businessKeySources>
                <businessKeySource>
                  <businessKeyField>order_id</businessKeyField>
                  <sourceFieldName>order_id</sourceFieldName>
                </businessKeySource>
              </businessKeySources>
              <drivingKeySources/>
            </hubSourceKeyField>
          </hubSourceKeyFields>
        </linkHubSource>
      </linkHubSources>
      <linkSatelliteSources/>
      <linkHashKeyFieldName>customer_order_hk</linkHashKeyFieldName>
      <hubSourceKeyFields/>
      <hasDescriptiveAttributes>N</hasDescriptiveAttributes>
      <recordSourceFieldName/>
      <tableName>l_customer_order</tableName>
      <description/>
      <tableType>LINK</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>128</xloc>
      <yloc>320</yloc>
      <name>l_customer_order</name>
      <virtualPath/>
    </table>
  </tables>
  <notes/>
  <name>retail-model</name>
</data-vault-model>
