<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>New workflow</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/07/08 18:38:11.622</created_date>
  <modified_date>2026/07/08 18:38:11.622</modified_date>
  <parameters/>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>80</xloc>
      <yloc>64</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dataVaultModelFile>/home/matt/git/mattcasters/hop-data-vault/docs/video-tutorials/your-first-data-vault-model/hop-project/retail-model.hdv</dataVaultModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <workflowRunConfiguration>local</workflowRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <detailedDataTypeChecking>Y</detailedDataTypeChecking>
      <parallelPipelineCopies>1</parallelPipelineCopies>
      <pipelineStagingFolder/>
      <executionMetricsProfile>data-vault-metrics</executionMetricsProfile>
      <publishToCatalog>Y</publishToCatalog>
      <dataCatalogConnection>local-catalog</dataCatalogConnection>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <ddlSqlFilename/>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <loadDate/>
      <recordSourceGroup/>
      <ensureSpecialRecords>Y</ensureSpecialRecords>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <name>retail-model</name>
      <description/>
      <type>DATA_VAULT_UPDATE</type>
      <attributes/>
      <xloc>416</xloc>
      <yloc>64</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <workflowExecutionIdVariable/>
      <useWorkflowLogChannelId>Y</useWorkflowLogChannelId>
      <reuseExistingExecutionId>N</reuseExistingExecutionId>
      <logToWorkflow>Y</logToWorkflow>
      <name>Begin Vault Update</name>
      <type>BEGIN_VAULT_UPDATE</type>
      <attributes/>
      <xloc>272</xloc>
      <yloc>64</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <workflowExecutionIdVariable/>
      <useWorkflowLogChannelId>Y</useWorkflowLogChannelId>
      <executionMetricsProfile>data-vault-metrics</executionMetricsProfile>
      <dataCatalogConnection>local-catalog</dataCatalogConnection>
      <publishToDatabase>Y</publishToDatabase>
      <publishToCatalog>Y</publishToCatalog>
      <logToWorkflow>Y</logToWorkflow>
      <writeMarkdownReport>N</writeMarkdownReport>
      <writeHtmlReport>N</writeHtmlReport>
      <reportOutputFolder>${PROJECT_HOME}/reports</reportOutputFolder>
      <reportFileBaseName>retail-update-update</reportFileBaseName>
      <failIfNoMetricsFound>N</failIfNoMetricsFound>
      <includePipelineDetail>Y</includePipelineDetail>
      <includeInsights>Y</includeInsights>
      <name>End Vault Update</name>
      <type>END_VAULT_UPDATE</type>
      <attributes/>
      <xloc>576</xloc>
      <yloc>64</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Begin Vault Update</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Begin Vault Update</from>
      <to>retail-model</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>retail-model</from>
      <to>End Vault Update</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
