# hop-data-vault

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  NOTICE  README.md  asf-header.txt  pom.xml
.github/workflows/: trigger-jenkins.yml
audit/DataVault/: CoachPanel-state.json
docs/: README.md  ai-advisory.md  business-vault-configuration.adoc  business-vault-overview.adoc  business-vault-pit.adoc  business-vault-scd2-plan.md  business-vault-scd2.adoc  business-vault-sql-view.adoc  business-vault-update-action.adoc  bv-field-dictionary-plan.md  bv-naming-rules-engine-plan.md  data-catalog.adoc  data-quality.adoc  datahub-catalog-plan.md  datavault-configuration.adoc  datavault-plugin.adoc  datavault-source-database.adoc  datavault-source.adoc  datavault-update-action.adoc  date-dimension-generator.adoc  dimensional-modeler-overview.adoc  dimensional-modeler-plan.md  dimensional-update-action.adoc  dv-cross-model-references.adoc  dv-hub.adoc  dv-integration-modes.adoc  dv-link.adoc  dv-satellite.adoc  execution-maps.adoc  feature-overview.md  getting-started-integration-tests.adoc  getting-started-modeler.adoc  getting-started-retail.adoc  hash-key-partitioning-plan.md  hop-ai-assistant-m2.md  issue-27-source-target-type-validation.md  marquez-lineage-plan.md  operations.adoc  performance-tuning.md  record-definition-input.adoc  (+1 more)
docs/plans/: README.md  bv-naming-rules-engine-plan.md  coach-panel-plan.md  data-quality-architecture-plan.md  data-quality-phase2-design.md  hash-key-partitioning-plan.md  hop-ai-assistant-m2.md  load-run-metrics-plan.md  marquez-lineage-plan.md  source-to-data-vault-mapping-plan.md
docs/presentations/: hop-data-vault-overview.md  hop-data-vault-overview.pptx
examples/: customer-order-product.hdv
integration-tests/: PROJECT.md  SCRIPTS.md  run-iceberg-stack.sh  run-postgres.sh  run-svg.sh  run-tests-all-databases.sh  run-tests.sh
integration-tests/datasets/: hash-key-md5-single-string-upper-golden.csv  hash-key-sha256-single-hex-golden.csv  hash-key-sha512-single-hex-golden.csv  hub-customer-msh-golden1.csv  hub-customer-msh-golden2.csv
integration-tests/environments/: docker-mysql.json  docker-postgres.json  docker-singlestore.json  docker-sqlserver.json  local-docker-postgres.json  local-postgres.json
integration-tests/tests/: bv-scd2-customer-360-bv-incremental.hpl  run-tests-sqlserver.hwf  run-tests.hwf
project/: PROJECT.md  SCRIPTS.md  ai-test.hdv  bv_360_test.hpl  load1.hpl  load2.hpl  model-playground.hdv  project-config.json  run-iceberg-stack.sh  run-postgres.sh  run-svg.sh  run-tests-all-databases.sh  run-tests.sh  sts_customer.hpl  test_hub_customer.hpl  test_lnk_customer_order.hpl  test_sat_customer.hpl  test_sat_customer_led.hpl  test_sat_order.hpl  tests-only.hwf  update-data-only.hwf  update-vault1.hwf  update-vault2.hwf  update-vaut1.hwf  vault1.hdv  vault2.hdv
project/datasets/: customer_phone_load1.csv  customer_phone_load2.csv  customer_product_load1.csv  customer_product_snapshot_after_updates.csv  dataset-name.csv  hash-key-md5-casing-lower-hex-golden.csv  hash-key-md5-casing-lower-hex-input.csv  hash-key-md5-casing-none-hex-golden.csv  hash-key-md5-casing-none-hex-input.csv  hash-key-md5-composite-string-golden.csv  hash-key-md5-composite-string-input.csv  hash-key-md5-no-trim-hex-golden.csv  hash-key-md5-no-trim-hex-input.csv  hash-key-md5-null-placeholder-golden.csv  hash-key-md5-null-placeholder-input.csv  hash-key-md5-prefix-suffix-hex-golden.csv  hash-key-md5-prefix-suffix-hex-input.csv  hash-key-md5-single-hex-upper-golden.csv  hash-key-md5-single-hex-upper-input.csv  hash-key-md5-single-string-upper-input.csv  hash-key-md5-skip-null-no-placeholder-golden.csv  hash-key-md5-skip-null-no-placeholder-input.csv  hash-key-sha1-single-hex-golden.csv  hash-key-sha1-single-hex-input.csv  hub-customer-golden-load2.csv  hub-customer-golden.csv  hub-customer-led-golden1.csv  hub-customer-led-golden2.csv  hub-customer-msh-golden1.csv  hub-customer-msh-golden2.csv  hub-customer-phone-golden1.csv  hub-customer-phone-golden2.csv  hub-order-golden-load2.csv  hub-order-golden.csv  hub-product-golden-load2.csv  hub-product-golden.csv  lnk-customer-order-golden-load2.csv  lnk-customer-order-golden.csv  lnk-customer-product-golden1.csv  lnk-customer-product-golden2.csv  (+22 more)
project/docker/: Dockerfile  compose.hop.yml  compose.iceberg.yml  compose.mysql.yml  compose.postgres-local.yml  compose.postgres.yml  compose.singlestore.yml  compose.svg.yml  entrypoint-prepare.sh  hop-docker-lib.sh  jdbc-versions.env  singlestore-init.sql  verify-iceberg.sh
project/environments/: docker-iceberg.json  docker-mysql.json  docker-postgres.json  docker-singlestore.json  local-docker-postgres.json  local-postgres.json
project/files/: .~lock.expected_LNK_CUSTOMER_ORDER_after_load2.csv#  .~lock.expected_SAT_PRODUCT_after_load2.csv#  customer_load1.csv  customer_load2.csv  expected_HUB_CUSTOMER_after_load2.csv  expected_HUB_ORDER_after_load1.csv  expected_HUB_PRODUCT_after_load1.csv  expected_HUB_PRODUCT_after_load2.csv  expected_LNK_CUSTOMER_ORDER_after_load1.csv  expected_LNK_CUSTOMER_ORDER_after_load2.csv  expected_SAT_CUSTOMER_after_load1.csv  expected_SAT_CUSTOMER_after_load2.csv  expected_SAT_ORDER_after_load1.csv  expected_SAT_ORDER_after_load2.csv  expected_SAT_PRODUCT_after_load1.csv  expected_SAT_PRODUCT_after_load2.csv  order_load1.csv  order_load2.csv  product_load1.csv  product_load2.csv
project/tests/: run-tests.hwf  validate-hub-customer.hpl  validate-hub-order.hpl  validate-hub-product.hpl  validate-lnk-customer-order.hpl  validate-sat-customer.hpl  validate-sat-order.hpl  validate-sat-product.hpl
retail-example/: README.md  project-config.json
retail-example/environments/: local-docker-postgres.json
retail-example/execution-maps/: run-retail-initial.hem  run-retail-update.hem  simulate-12-months.hem  simulate-6-months-lineage.json  simulate-6-months.hem  update-retail-dv-bv-dm.hem
scripts/: README.md  hop-docker-lib.sh  rebuild-hop.sh  rebuild-video-tutorial.sh  run-hop.sh  run-postgres.sh
(+2134 files in other folders)
