<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.hop</groupId>
  <artifactId>hop-datavault</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hop Data Vault 2.0 Metadata</name>
  <description>Metadata definitions for Data Vault 2.0 models (Hubs, Links, Satellites) and update configurations for Apache Hop</description>
  <url>https://github.com/mattcasters/hop-data-vault</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hop.version>2.18.1</hop.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <jandex.version>3.5.3</jandex.version>
    <lombok.version>1.18.42</lombok.version>
    <apache.rat.version>0.16.1</apache.rat.version>
    <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
    <elk.version>0.10.0</elk.version>
    <iceberg.version>1.6.1</iceberg.version>
    <hadoop.version>3.3.6</hadoop.version>
    <commonmark.version>0.29.0</commonmark.version>
  </properties>

  <dependencies>
    <!-- Hop core contains metadata annotations, IHopMetadata, HopMetadataBase, IHasName, IGuiPosition etc. -->
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-core</artifactId>
      <version>${hop.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- IBaseMeta lives in hop-engine -->
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-engine</artifactId>
      <version>${hop.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- UI classes for HopFileType, HopGui, IGc etc. -->
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-ui</artifactId>
      <version>${hop.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jandex index support for fast annotation discovery by Hop's plugin system -->
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>jandex</artifactId>
      <version>${jandex.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok for cleaner code (getters, setters, etc.). Matches the version used by Apache Hop 2.18.1. -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--
      Additional Hop transform plugins made available on the compile classpath (provided scope)
      so that code using the Hop API (e.g. to construct PipelineMeta with transforms like TableInput,
      TableOutput, MergeRows, FilterRows) can compile against their Meta classes etc.
      These are NOT packaged into this plugin's jar (Hop loads plugins dynamically).
      Corresponding plugin dependencies are declared via src/main/resources/dependencies.xml
      which is included in the assembly.
    -->
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-tableinput</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-tableoutput</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-update</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-insertupdate</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-dimensionlookup</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-calculator</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-combinationlookup</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-numberrange</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-mergerows</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-metainject</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-filterrows</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-mergejoin</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-checksum</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-sql</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-constant</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-sort</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-selectvalues</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-groupby</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-ifnull</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-append</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-getfilenames</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-textfile</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-filemetadata</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-metastructure</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-uniquerowsbyhashset</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-pipelineexecutor</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-analyticquery</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-repeatfields</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <!-- LangChain4j language model chat (provided; 2.18.1 artifact not published for this module) -->
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-languagemodelchat</artifactId>
      <version>${hop.version}</version>
    </dependency>

    <!-- Compile-time deps normally supplied by Hop at runtime -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.21.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.17.1</version>
    </dependency>

    <!-- Iceberg read path: single shaded runtime jar avoids parquet classpath conflicts -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-hive-runtime</artifactId>
      <version>${iceberg.version}</version>
    </dependency>

    <!-- CommonMark markdown rendering (bundled in plugin lib/, mirrors hop-transform-textfile) -->
    <dependency>
      <groupId>org.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>${commonmark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.commonmark</groupId>
      <artifactId>commonmark-ext-footnotes</artifactId>
      <version>${commonmark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.commonmark</groupId>
      <artifactId>commonmark-ext-gfm-tables</artifactId>
      <version>${commonmark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.commonmark</groupId>
      <artifactId>commonmark-ext-task-list-items</artifactId>
      <version>${commonmark.version}</version>
    </dependency>

    <!-- ELK layered layout for generated pipeline auto-positioning (bundled in plugin lib/) -->
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.core</artifactId>
      <version>${elk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.alg.layered</artifactId>
      <version>${elk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.alg.rectpacking</artifactId>
      <version>${elk.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-addsequence</artifactId>
      <version>${hop.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-transform-rowgenerator</artifactId>
      <version>${hop.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-databases-singlestore</artifactId>
      <version>${hop.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-databases-mysql</artifactId>
      <version>${hop.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-databases-postgresql</artifactId>
      <version>${hop.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-databases-h2</artifactId>
      <version>${hop.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.3.232</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <classpathDependencyScopeExclude>none</classpathDependencyScopeExclude>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <release>21</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Generate Jandex index (META-INF/jandex.idx) so Hop can efficiently discover
           all plugin annotations (@HopMetadata, @GuiPlugin, @HopFileTypePlugin, etc.)
           without expensive runtime scanning. -->
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>${jandex.version}</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <java>
            <includes>
              <include>src/**/*.java</include>
            </includes>
            <googleJavaFormat/>
            <importOrder/>
            <removeUnusedImports/>
            <licenseHeader>
              <content><![CDATA[/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */]]>
              </content>
            </licenseHeader>
          </java>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <sortExecutions>true</sortExecutions>
              <sortDependencies>scope,groupId,artifactId</sortDependencies>
              <sortDependencyExclusions>scope,groupId,artifactId</sortDependencyExclusions>
              <sortDependencyManagement>false</sortDependencyManagement>
            </sortPom>
          </pom>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>${apache.rat.version}</version>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <excludes>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>
            <exclude>**/target/**</exclude>
            <exclude>**/*.svg</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.hdv</exclude>
            <exclude>**/*.hpl</exclude>
            <exclude>**/*.hwf</exclude>
            <exclude>**/*.hdv</exclude>
            <exclude>**/*.hbv</exclude>
            <exclude>**/*.hdm</exclude>
            <exclude>**/datasets/*.csv</exclude>
            <exclude>**/*.jpg</exclude>
            <exclude>**/*.png</exclude>
            <exclude>**/*.iml</exclude>
            <exclude>.gitignore</exclude>
            <exclude>AGENTS.md</exclude>
            <exclude>docs/**</exclude>
            <exclude>project/**</exclude>
            <exclude>**/prompts/**/*.txt</exclude>
            <exclude>**/requirements.txt</exclude>
            <exclude>**/requirements.txt</exclude>
            <exclude>.gitattributes</exclude>

            <!-- General Exclusions -->
            <exclude>DISCLAIMER</exclude>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>
            <exclude>.asf.yaml</exclude>
            <exclude>**/licenses/*</exclude>
            <exclude>**/target/**</exclude>
            <exclude>**/*.svg</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/hop.pwd</exclude>
            <exclude>**/*.iml</exclude>
            <exclude>.dockerignore</exclude>
            <!-- symlink alias of AGENTS.md (header lives on the target) -->
            <exclude>CLAUDE.md</exclude>

            <!-- Unit Test Exclusions -->
            <exclude>**/test/**/*.txt</exclude>
            <exclude>**/test/**/*.xml</exclude>
            <exclude>**/test/**/*.xsd</exclude>
            <exclude>**/test/**/*.csv</exclude>
            <exclude>**/test/**/*.csv.bz2</exclude>
            <exclude>**/test/**/*.csv.gz</exclude>
            <exclude>**/test/**/*.ods</exclude>
            <exclude>**/test/**/*.xls</exclude>
            <exclude>**/test/**/*.xlsx</exclude>
            <exclude>**/test/**/*.edi</exclude>
            <exclude>**/test/**/*.avro</exclude>
            <exclude>**/test/**/*.snippet</exclude>

            <!-- Integration Test Exclusion -->
            <exclude>**/datasets/*.csv</exclude>
            <exclude>**/it/**/*.csv</exclude>

            <!-- External Integration Test Exclusion -->
            <exclude>**/integration-tests/**/*.txt</exclude>
            <exclude>**/integration-tests/**/*.md</exclude>
            <exclude>**/integration-tests/**/*.csv</exclude>
            <exclude>**/integration-tests/**/*.avro</exclude>
            <exclude>**/integration-tests/**/*.xls</exclude>
            <exclude>**/integration-tests/**/*.xlsx</exclude>
            <exclude>**/integration-tests/**/*.json</exclude>
            <exclude>**/integration-tests/**/*.json.old</exclude>
            <exclude>**/integration-tests/**/*.edi</exclude>
            <exclude>**/integration-tests/**/db.data</exclude>
            <exclude>**/integration-tests/**/jmxremote.*</exclude>
            <exclude>**/integration-tests/**/jwt_publickey</exclude>
            <exclude>**/integration-tests/**/*.key</exclude>
            <exclude>**/integration-tests/**/*.crt</exclude>
            <exclude>**/integration-tests/**/*.csr</exclude>
            <exclude>**/integration-tests/**/mtls.conf</exclude>
            <!-- Goldens compared byte-for-byte to Hop output (no ASF header; see FILE_COMPARE in xml integration HWFs) -->
            <exclude>**/integration-tests/xml/files/expected/**</exclude>
            <exclude>**/integration-tests/ssh/keys/it_rsa</exclude>
            <exclude>**/integration-tests/ssh/keys/it_rsa.pub</exclude>

            <!-- Samples Exclusions -->
            <!-- plugins/engines/beam -->
            <exclude>**/src/main/samples/**/*.txt</exclude>
            <exclude>**/src/main/samples/**/*.csv</exclude>

            <!-- Documentation Exclusions-->
            <exclude>docs/content/**</exclude>
            <exclude>docs/resources/**</exclude>
            <exclude>docs/node_modules/**</exclude>
            <exclude>docs/.pnp/**</exclude>
            <exclude>docs/.pnp.js</exclude>
            <exclude>docs/yarn.lock</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Assembly to create a plugin distribution zip for easy install -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
