<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>retail-360-initial</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/07/05 15:39:00.408</created_date>
  <modified_date>2026/07/05 15:39:00.408</modified_date>
  <workflow_version/>
  <parameters>
    <parameter>
      <name>DV_LOAD_DATE</name>
      <description>The load date for the initial load or update</description>
      <default_value/>
    </parameter>
    <parameter>
      <name>PIPELINE_COPIES</name>
      <description>Number of parallel pipeline copies to run</description>
      <default_value>1</default_value>
    </parameter>
  </parameters>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>96</xloc>
      <yloc>64</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dataVaultModelFile>${PROJECT_HOME}/models/retail-360.hdv</dataVaultModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <workflowRunConfiguration>local</workflowRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <detailedDataTypeChecking>Y</detailedDataTypeChecking>
      <parallelPipelineCopies>${PIPELINE_COPIES}</parallelPipelineCopies>
      <pipelineStagingFolder/>
      <executionMetricsProfile>retail-execution-metrics</executionMetricsProfile>
      <metricsOutputFolder/>
      <publishToCatalog>Y</publishToCatalog>
      <dataCatalogConnection>local-catalog</dataCatalogConnection>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <ddlSqlFilename>${java.io.tmpdir}/ddl-retail-360.sql</ddlSqlFilename>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <loadDate>${DV_LOAD_DATE}</loadDate>
      <recordSourceGroup/>
      <ensureSpecialRecords>Y</ensureSpecialRecords>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <name>retail-360 initial DV</name>
      <description/>
      <type>DATA_VAULT_UPDATE</type>
      <attributes/>
      <xloc>240</xloc>
      <yloc>64</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>retail-360 initial DV</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
