<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>run-retail-initial</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Initial retail load: drop, seed control, generate data, load CRM, DV + BV + DM</description>
  <extended_description/>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/07/01 00:00:00.000</created_date>
  <modified_date>2026/07/01 00:00:00.000</modified_date>
  <workflow_version/>
  <parameters>
    <parameter>
      <name>DV_INITIAL_LOAD_DATE</name>
      <description>Fixed load date for initial Data Vault Update actions</description>
      <default_value>2024/01/01 00:00:00.000</default_value>
    </parameter>
    <parameter>
      <name>OUTPUT_COPIES</name>
      <description>Valid in the current workflow</description>
      <default_value>1</default_value>
    </parameter>
    <parameter>
      <name>PIPELINE_COPIES</name>
      <description>Valid in the current workflow</description>
      <default_value>3</default_value>
    </parameter>
    <parameter>
      <name>METRICS_FOLDER</name>
      <description>Valid in the current workflow</description>
      <default_value>${PROJECT_HOME}/metrics</default_value>
    </parameter>
  </parameters>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>80</xloc>
      <yloc>32</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>CRM</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/drop-source-tables.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>Drop source tables</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>240</xloc>
      <yloc>32</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>Vault</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/drop-target-tables.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>Drop target tables</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>416</xloc>
      <yloc>32</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/create-source-tables-from-data-catalog.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>Create source tables</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>560</xloc>
      <yloc>32</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>Vault</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/seed-load-control.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>Seed load control</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>704</xloc>
      <yloc>32</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>Vault</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/create-staging-views.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>Create staging views</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>80</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename/>
      <work_directory>${PROJECT_HOME}</work_directory>
      <arguments/>
      <arg_from_previous>N</arg_from_previous>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <exec_per_row>N</exec_per_row>
      <set_append_logfile>N</set_append_logfile>
      <insertScript>Y</insertScript>
      <script>#!/bin/sh
exec python3 "${PROJECT_HOME}/../scripts/end-to-end/generate-catalog-sources.py" --project-home "${PROJECT_HOME}"</script>
      <name>Generate catalog sources</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <xloc>240</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename/>
      <work_directory>${PROJECT_HOME}</work_directory>
      <arguments/>
      <arg_from_previous>N</arg_from_previous>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <exec_per_row>N</exec_per_row>
      <set_append_logfile>N</set_append_logfile>
      <insertScript>Y</insertScript>
      <script>#!/bin/sh
exec python3 "${PROJECT_HOME}/../scripts/end-to-end/generate-retail-data.py" --mode initial --project-home "${PROJECT_HOME}"</script>
      <name>Generate initial data</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <xloc>416</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/load-e2e-sources-to-crm.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>Load CSV to CRM</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>560</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dataVaultModelFile>${PROJECT_HOME}/models/retail-360.hdv</dataVaultModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <detailedDataTypeChecking>Y</detailedDataTypeChecking>
      <parallelPipelineCopies>${PIPELINE_COPIES}</parallelPipelineCopies>
      <pipelineStagingFolder/>
      <metricsOutputFolder>${METRICS_FOLDER}</metricsOutputFolder>
      <publishToCatalog>N</publishToCatalog>
      <dataCatalogConnection>local-catalog</dataCatalogConnection>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <ddlSqlFilename>${java.io.tmpdir}/ddl-retail-360.sql</ddlSqlFilename>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <loadDate>${DV_INITIAL_LOAD_DATE}</loadDate>
      <recordSourceGroup/>
      <ensureSpecialRecords>Y</ensureSpecialRecords>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <name>retail-360 initial DV</name>
      <description/>
      <type>DATA_VAULT_UPDATE</type>
      <attributes/>
      <xloc>80</xloc>
      <yloc>224</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <businessVaultModelFile>${PROJECT_HOME}/models/retail-360.hbv</businessVaultModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <parallelPipelineCopies>1</parallelPipelineCopies>
      <pipelineStagingFolder/>
      <metricsOutputFolder/>
      <publishToCatalog>N</publishToCatalog>
      <dataCatalogConnection>local-catalog</dataCatalogConnection>
      <selectedTableNames/>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <ddlSqlFilename/>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <name>retail-360.hbv</name>
      <description/>
      <type>BUSINESS_VAULT_UPDATE</type>
      <attributes/>
      <xloc>240</xloc>
      <yloc>224</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <xloc>512</xloc>
      <yloc>320</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dimensionalModelFile>${PROJECT_HOME}/models/retail-f-orders.hdm</dimensionalModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <parallelPipelineCopies>1</parallelPipelineCopies>
      <pipelineStagingFolder/>
      <metricsOutputFolder/>
      <selectedTableNames/>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <ddlSqlFilename/>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <name>retail-f-orders.hdm</name>
      <description/>
      <type>DIMENSIONAL_UPDATE</type>
      <attributes/>
      <xloc>240</xloc>
      <yloc>320</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dimensionalModelFile>${PROJECT_HOME}/models/retail-f-order-lines.hdm</dimensionalModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <parallelPipelineCopies>1</parallelPipelineCopies>
      <pipelineStagingFolder/>
      <metricsOutputFolder/>
      <selectedTableNames/>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <ddlSqlFilename/>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <name>retail-f-order-lines</name>
      <description/>
      <type>DIMENSIONAL_UPDATE</type>
      <attributes/>
      <xloc>368</xloc>
      <yloc>320</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dimensionalModelFile>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-conformed-dims.hdm</dimensionalModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <parallelPipelineCopies>1</parallelPipelineCopies>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <name>retail-conformed-dims</name>
      <description/>
      <type>DIMENSIONAL_UPDATE</type>
      <attributes/>
      <xloc>80</xloc>
      <yloc>320</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Drop source tables</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Drop source tables</from>
      <to>Drop target tables</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Drop target tables</from>
      <to>Create source tables</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Create source tables</from>
      <to>Seed load control</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Seed load control</from>
      <to>Create staging views</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Create staging views</from>
      <to>Generate catalog sources</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Generate catalog sources</from>
      <to>Generate initial data</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Generate initial data</from>
      <to>Load CSV to CRM</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Load CSV to CRM</from>
      <to>retail-360 initial DV</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>retail-360 initial DV</from>
      <to>retail-360.hbv</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>retail-f-orders.hdm</from>
      <to>retail-f-order-lines</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>retail-f-order-lines</from>
      <to>Success</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>retail-360.hbv</from>
      <to>retail-conformed-dims</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>retail-conformed-dims</from>
      <to>retail-f-orders.hdm</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
