<?xml version="1.0" encoding="UTF-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<workflow>
  <name>run-retail-update</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Incremental retail load: read control, generate update, load CRM, DV + BV + DM, advance control</description>
  <extended_description/>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/07/01 00:00:00.000</created_date>
  <modified_date>2026/07/01 00:00:00.000</modified_date>
  <workflow_version/>
  <parameters>
    <parameter>
      <name>OUTPUT_COPIES</name>
      <description>Valid in the current workflow</description>
      <default_value>1</default_value>
    </parameter>
    <parameter>
      <name>PIPELINE_COPIES</name>
      <description>Valid in the current workflow</description>
      <default_value>3</default_value>
    </parameter>
    <parameter>
      <name>METRICS_FOLDER</name>
      <description>Valid in the current workflow</description>
      <default_value>${PROJECT_HOME}/work/metrics</default_value>
    </parameter>
    <parameter>
      <name>DV_UPDATE_LOAD_DATE</name>
      <description>Load date for incremental Data Vault Update actions</description>
      <default_value>2024/02/01 00:00:00.000</default_value>
    </parameter>
  </parameters>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>64</xloc>
      <yloc>64</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <rootArtifactFilename/>
      <outputHemFile>${PROJECT_HOME}/work/execution-maps/run-retail-update.hem</outputHemFile>
      <includeGeneratedPipelines>Y</includeGeneratedPipelines>
      <includeDatasetNodes>Y</includeDatasetNodes>
      <captureSnapshots>Y</captureSnapshots>
      <followNestedWorkflows>Y</followNestedWorkflows>
      <followNestedPipelines>Y</followNestedPipelines>
      <includeWorkflowActions>N</includeWorkflowActions>
      <includePipelineTransforms>N</includePipelineTransforms>
      <exportLineage>N</exportLineage>
      <name>Generate  update execution map</name>
      <type>GENERATE_EXECUTION_MAP</type>
      <attributes/>
      <xloc>432</xloc>
      <yloc>192</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/workflows/run-retail-update-models.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>DV_ACTUAL_LOAD_DATE</name>
          <value>${DV_UPDATE_LOAD_DATE}</value>
          <stream_name/>
        </parameter>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>run-retail-update-models</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <xloc>192</xloc>
      <yloc>192</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <hostname>${DB_HOST}</hostname>
      <timeout>3000</timeout>
      <nbrPackets>2</nbrPackets>
      <pingtype>classicPing</pingtype>
      <name>ping db</name>
      <description/>
      <type>PING</type>
      <attributes/>
      <xloc>192</xloc>
      <yloc>64</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <connections>
        <connection>
          <name>OPS</name>
          <waitfor>0</waitfor>
          <waittime>millisecond</waittime>
        </connection>
        <connection>
          <name>Vault</name>
          <waitfor>0</waitfor>
          <waittime>millisecond</waittime>
        </connection>
        <connection>
          <name>CRM</name>
          <waitfor>0</waitfor>
          <waittime>millisecond</waittime>
        </connection>
      </connections>
      <name>Check DB connections</name>
      <description/>
      <type>CHECK_DB_CONNECTIONS</type>
      <attributes/>
      <xloc>336</xloc>
      <yloc>64</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/workflows/run-retail-update-db-update.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>run-retail-update-db-update</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <xloc>544</xloc>
      <yloc>64</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>run-retail-update-models</from>
      <to>Generate  update execution map</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>ping db</from>
      <to>Check DB connections</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Start</from>
      <to>ping db</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Check DB connections</from>
      <to>run-retail-update-db-update</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>run-retail-update-db-update</from>
      <to>run-retail-update-models</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
