<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>run-retail-initial</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Initial retail load: drop, seed control, generate data, load CRM, DV + BV + DM</description>
  <extended_description/>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/07/01 00:00:00.000</created_date>
  <modified_date>2026/07/01 00:00:00.000</modified_date>
  <workflow_version/>
  <parameters>
    <parameter>
      <name>DV_INITIAL_LOAD_DATE</name>
      <description>Fixed load date for initial Data Vault Update actions</description>
      <default_value>2024/01/01 00:00:00.000</default_value>
    </parameter>
    <parameter>
      <name>OUTPUT_COPIES</name>
      <description>Valid in the current workflow</description>
      <default_value>1</default_value>
    </parameter>
    <parameter>
      <name>PIPELINE_COPIES</name>
      <description>Valid in the current workflow</description>
      <default_value>3</default_value>
    </parameter>
    <parameter>
      <name>METRICS_FOLDER</name>
      <description>Valid in the current workflow</description>
      <default_value>${PROJECT_HOME}/metrics</default_value>
    </parameter>
  </parameters>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>96</xloc>
      <yloc>32</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>CRM</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/drop-source-tables.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>Drop source tables</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>256</xloc>
      <yloc>32</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>Vault</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/drop-target-tables.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>drop-target-tables.sql</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>432</xloc>
      <yloc>32</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>Vault</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/create-staging-views.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>create-staging-views.sql</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>608</xloc>
      <yloc>32</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename/>
      <work_directory>${PROJECT_HOME}</work_directory>
      <arguments/>
      <arg_from_previous>N</arg_from_previous>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <exec_per_row>N</exec_per_row>
      <set_append_logfile>N</set_append_logfile>
      <insertScript>Y</insertScript>
      <script>#!/bin/sh
exec python3 "${PROJECT_HOME}/scripts/generate-catalog-sources.py" --project-home "${PROJECT_HOME}"</script>
      <name>generate-catalog-sources.py</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <xloc>96</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename/>
      <work_directory>${PROJECT_HOME}</work_directory>
      <arguments/>
      <arg_from_previous>N</arg_from_previous>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <exec_per_row>N</exec_per_row>
      <set_append_logfile>N</set_append_logfile>
      <insertScript>Y</insertScript>
      <script>#!/bin/sh
exec python3 "${PROJECT_HOME}/scripts/generate-retail-data.py" --mode initial --project-home "${PROJECT_HOME}"</script>
      <name>generate-retail-data.py</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <xloc>272</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/load-e2e-sources-to-crm.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>Load CSV to CRM</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>736</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/workflows/update-retail-dv-bv-dm.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>DV_LOAD_DATE</name>
          <value>${DV_INITIAL_LOAD_DATE}</value>
          <stream_name/>
        </parameter>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>update-retail-dv-bv-dm</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <xloc>512</xloc>
      <yloc>240</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>Vault</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/advance-load-control.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>advance-load-control.sql</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>688</xloc>
      <yloc>240</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <resourceDefinitionGroup>retail-sources</resourceDefinitionGroup>
      <failOnWarnings>Y</failOnWarnings>
      <name>Validate resource definitions</name>
      <type>VALIDATE_RESOURCE_DEFINITIONS</type>
      <attributes/>
      <xloc>96</xloc>
      <yloc>240</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/create-source-tables-from-data-catalog.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>Create source tables</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>432</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>Vault</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/seed-load-control.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>seed-load-control.sql</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>592</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>OPS</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/create-load-metrics-tables.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>create-load-metrics-tables.sql</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>800</xloc>
      <yloc>32</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <workflowExecutionIdVariable/>
      <useWorkflowLogChannelId>Y</useWorkflowLogChannelId>
      <executionMetricsProfile>retail-execution-metrics</executionMetricsProfile>
      <dataCatalogConnection>local-catalog</dataCatalogConnection>
      <publishToDatabase>Y</publishToDatabase>
      <publishToCatalog>Y</publishToCatalog>
      <logToWorkflow>Y</logToWorkflow>
      <writeMarkdownReport>Y</writeMarkdownReport>
      <writeHtmlReport>Y</writeHtmlReport>
      <reportOutputFolder>${PROJECT_HOME}/reports</reportOutputFolder>
      <reportFileBaseName>retail-dv-initial-report</reportFileBaseName>
      <failIfNoMetricsFound>Y</failIfNoMetricsFound>
      <includePipelineDetail>Y</includePipelineDetail>
      <includeInsights>Y</includeInsights>
      <name>End Vault Update</name>
      <type>END_VAULT_UPDATE</type>
      <attributes/>
      <xloc>688</xloc>
      <yloc>352</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <workflowExecutionIdVariable/>
      <useWorkflowLogChannelId>Y</useWorkflowLogChannelId>
      <reuseExistingExecutionId>N</reuseExistingExecutionId>
      <logToWorkflow>Y</logToWorkflow>
      <name>Begin Vault Update</name>
      <type>BEGIN_VAULT_UPDATE</type>
      <attributes/>
      <xloc>304</xloc>
      <yloc>240</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <rootArtifactFilename/>
      <outputHemFile>${PROJECT_HOME}/execution-maps/run-retail-initial.hem</outputHemFile>
      <includeGeneratedPipelines>Y</includeGeneratedPipelines>
      <includeDatasetNodes>Y</includeDatasetNodes>
      <captureSnapshots>Y</captureSnapshots>
      <followNestedWorkflows>Y</followNestedWorkflows>
      <followNestedPipelines>Y</followNestedPipelines>
      <includeWorkflowActions>N</includeWorkflowActions>
      <includePipelineTransforms>N</includePipelineTransforms>
      <exportLineage>N</exportLineage>
      <name>Generate execution map</name>
      <type>GENERATE_EXECUTION_MAP</type>
      <attributes/>
      <xloc>848</xloc>
      <yloc>352</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Drop source tables</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Drop source tables</from>
      <to>drop-target-tables.sql</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>generate-catalog-sources.py</from>
      <to>generate-retail-data.py</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>update-retail-dv-bv-dm</from>
      <to>advance-load-control.sql</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Load CSV to CRM</from>
      <to>Validate resource definitions</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>drop-target-tables.sql</from>
      <to>create-staging-views.sql</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Create source tables</from>
      <to>seed-load-control.sql</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>generate-retail-data.py</from>
      <to>Create source tables</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>seed-load-control.sql</from>
      <to>Load CSV to CRM</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>create-staging-views.sql</from>
      <to>create-load-metrics-tables.sql</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>create-load-metrics-tables.sql</from>
      <to>generate-catalog-sources.py</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>update-retail-dv-bv-dm</from>
      <to>End Vault Update</to>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Validate resource definitions</from>
      <to>Begin Vault Update</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Begin Vault Update</from>
      <to>update-retail-dv-bv-dm</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>End Vault Update</from>
      <to>Generate execution map</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
