<?xml version="1.0" encoding="UTF-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<workflow>
  <name>New workflow</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/07/10 08:12:48.764</created_date>
  <modified_date>2026/07/10 08:12:48.764</modified_date>
  <parameters/>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>CRM</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/drop-source-tables.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>Drop source tables</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>208</xloc>
      <yloc>48</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>Vault</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/drop-target-tables.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>drop-target-tables.sql</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>384</xloc>
      <yloc>48</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>Vault</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/create-staging-views.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>create-staging-views.sql</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>560</xloc>
      <yloc>48</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename/>
      <work_directory>${PROJECT_HOME}</work_directory>
      <arguments/>
      <arg_from_previous>N</arg_from_previous>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <exec_per_row>N</exec_per_row>
      <set_append_logfile>N</set_append_logfile>
      <insertScript>Y</insertScript>
      <script>#!/bin/sh
exec python3 "${PROJECT_HOME}/scripts/bootstrap-retail-work.py" --project-home "${PROJECT_HOME}"</script>
      <name>bootstrap-retail-work.py</name>
      <description>Create work/ tree, E2E catalog sources, and schema-gate v1.0.0 baseline</description>
      <type>SHELL</type>
      <attributes/>
      <xloc>112</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename/>
      <work_directory>${PROJECT_HOME}</work_directory>
      <arguments/>
      <arg_from_previous>N</arg_from_previous>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <exec_per_row>N</exec_per_row>
      <set_append_logfile>N</set_append_logfile>
      <insertScript>Y</insertScript>
      <script>#!/bin/sh
exec python3 "${PROJECT_HOME}/scripts/generate-retail-data.py" --mode initial --project-home "${PROJECT_HOME}"</script>
      <name>generate-retail-data.py</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <xloc>208</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <replacevars>Y</replacevars>
      <filename>${PROJECT_HOME}/work/retail-csv-wave.properties</filename>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <fields/>
      <name>Set RETAIL_CSV_WAVE</name>
      <description>Load RETAIL_CSV_WAVE written by generate-retail-data.py</description>
      <type>SET_VARIABLES</type>
      <attributes/>
      <xloc>656</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/load-e2e-sources-to-crm.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>Load CSV to CRM</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>752</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/create-source-tables-from-data-catalog.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>Create source tables</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>384</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>Vault</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/seed-load-control.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>seed-load-control.sql</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>560</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <sql/>
      <connection>OPS</connection>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>Y</sqlfromfile>
      <sqlfilename>${PROJECT_HOME}/sql/create-load-metrics-tables.sql</sqlfilename>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <name>create-load-metrics-tables.sql</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <xloc>752</xloc>
      <yloc>48</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Drop source tables</from>
      <to>drop-target-tables.sql</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>drop-target-tables.sql</from>
      <to>create-staging-views.sql</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>create-staging-views.sql</from>
      <to>create-load-metrics-tables.sql</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>generate-retail-data.py</from>
      <to>Create source tables</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Create source tables</from>
      <to>seed-load-control.sql</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>seed-load-control.sql</from>
      <to>Set RETAIL_CSV_WAVE</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Set RETAIL_CSV_WAVE</from>
      <to>Load CSV to CRM</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Start</from>
      <to>Drop source tables</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>create-load-metrics-tables.sql</from>
      <to>bootstrap-retail-work.py</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>bootstrap-retail-work.py</from>
      <to>generate-retail-data.py</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
