<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>update-retail-dv-bv-dm</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/07/03 14:26:58.451</created_date>
  <modified_date>2026/07/03 14:26:58.451</modified_date>
  <workflow_version/>
  <parameters>
    <parameter>
      <name>DV_LOAD_DATE</name>
      <description>The load date for the initial load or update</description>
      <default_value/>
    </parameter>
    <parameter>
      <name>PIPELINE_COPIES</name>
      <description>Number of parallel pipeline copies to run</description>
      <default_value>1</default_value>
    </parameter>
  </parameters>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dataVaultModelFile>${PROJECT_HOME}/models/retail-360.hdv</dataVaultModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <workflowRunConfiguration>local</workflowRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <detailedDataTypeChecking>Y</detailedDataTypeChecking>
      <parallelPipelineCopies>${PIPELINE_COPIES}</parallelPipelineCopies>
      <pipelineStagingFolder/>
      <metricsOutputFolder>${METRICS_FOLDER}</metricsOutputFolder>
      <publishToCatalog>Y</publishToCatalog>
      <dataCatalogConnection>local-catalog</dataCatalogConnection>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <ddlSqlFilename>${java.io.tmpdir}/ddl-retail-360.sql</ddlSqlFilename>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <loadDate>${DV_LOAD_DATE}</loadDate>
      <recordSourceGroup/>
      <ensureSpecialRecords>Y</ensureSpecialRecords>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <name>retail-360 initial DV</name>
      <description/>
      <type>DATA_VAULT_UPDATE</type>
      <attributes/>
      <xloc>192</xloc>
      <yloc>48</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <businessVaultModelFile>${PROJECT_HOME}/models/retail-360.hbv</businessVaultModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <workflowRunConfiguration>local</workflowRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <parallelPipelineCopies>1</parallelPipelineCopies>
      <pipelineStagingFolder/>
      <metricsOutputFolder/>
      <publishToCatalog>Y</publishToCatalog>
      <dataCatalogConnection>local-catalog</dataCatalogConnection>
      <selectedTableNames/>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <ddlSqlFilename/>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <name>retail-360.hbv</name>
      <description/>
      <type>BUSINESS_VAULT_UPDATE</type>
      <attributes/>
      <xloc>352</xloc>
      <yloc>48</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <xloc>752</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dimensionalModelFile>${PROJECT_HOME}/models/retail-f-orders.hdm</dimensionalModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <workflowRunConfiguration>local</workflowRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <parallelPipelineCopies>1</parallelPipelineCopies>
      <pipelineStagingFolder/>
      <metricsOutputFolder/>
      <selectedTableNames/>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <publishToCatalog>Y</publishToCatalog>
      <dataCatalogConnection>local-catalog</dataCatalogConnection>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <ddlSqlFilename/>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <name>retail-f-orders.hdm</name>
      <description/>
      <type>DIMENSIONAL_UPDATE</type>
      <attributes/>
      <xloc>352</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dimensionalModelFile>${PROJECT_HOME}/models/retail-f-order-lines.hdm</dimensionalModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <workflowRunConfiguration>local</workflowRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <parallelPipelineCopies>1</parallelPipelineCopies>
      <pipelineStagingFolder/>
      <metricsOutputFolder/>
      <selectedTableNames/>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <publishToCatalog>Y</publishToCatalog>
      <dataCatalogConnection>local-catalog</dataCatalogConnection>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <ddlSqlFilename/>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <name>retail-f-order-lines</name>
      <description/>
      <type>DIMENSIONAL_UPDATE</type>
      <attributes/>
      <xloc>496</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dimensionalModelFile>${PROJECT_HOME}/models/retail-conformed-dims.hdm</dimensionalModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <workflowRunConfiguration>local</workflowRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <parallelPipelineCopies>1</parallelPipelineCopies>
      <pipelineStagingFolder/>
      <metricsOutputFolder/>
      <selectedTableNames/>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <publishToCatalog>Y</publishToCatalog>
      <dataCatalogConnection>local-catalog</dataCatalogConnection>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <ddlSqlFilename/>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <name>retail-conformed-dims</name>
      <description/>
      <type>DIMENSIONAL_UPDATE</type>
      <attributes/>
      <xloc>192</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dimensionalModelFile>${PROJECT_HOME}/models/retail-f-inventory.hdm</dimensionalModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <workflowRunConfiguration>local</workflowRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <parallelPipelineCopies>1</parallelPipelineCopies>
      <pipelineStagingFolder/>
      <metricsOutputFolder/>
      <selectedTableNames/>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <publishToCatalog>Y</publishToCatalog>
      <dataCatalogConnection>local-catalog</dataCatalogConnection>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <ddlSqlFilename/>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <name>retail-f-inventory</name>
      <description/>
      <type>DIMENSIONAL_UPDATE</type>
      <attributes/>
      <xloc>640</xloc>
      <yloc>144</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>retail-360 initial DV</from>
      <to>retail-360.hbv</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>retail-360.hbv</from>
      <to>retail-conformed-dims</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>retail-f-orders.hdm</from>
      <to>retail-f-order-lines</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>retail-f-order-lines</from>
      <to>retail-f-inventory</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>retail-conformed-dims</from>
      <to>retail-f-orders.hdm</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>retail-f-inventory</from>
      <to>Success</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Start</from>
      <to>retail-360 initial DV</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
