<data-vault-model>
  <name>model-playground</name>
  <filename>/home/matt/git/mattcasters/hop-data-vault/project/model-playground.hdv</filename>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <configuration>
    <hashAlgorithm>MD5</hashAlgorithm>
    <hashKeyDataType>BINARY</hashKeyDataType>
    <generateUnknownRecord>Y</generateUnknownRecord>
    <unknownHashKeyValue>00000000000000000000000000000000</unknownHashKeyValue>
    <unknownLinkHashKeyValue>00000000000000000000000000000000</unknownLinkHashKeyValue>
    <unknownRecordSource>UNKNOWN</unknownRecordSource>
    <generateInvalidRecord>Y</generateInvalidRecord>
    <invalidHashKeyValue>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</invalidHashKeyValue>
    <invalidLinkHashKeyValue>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</invalidLinkHashKeyValue>
    <invalidRecordSource>INVALID</invalidRecordSource>
    <hashContentCasing>UPPER</hashContentCasing>
    <businessKeyDelimiter>||</businessKeyDelimiter>
    <nullPlaceholder>^^</nullPlaceholder>
    <trimBusinessKeys>Y</trimBusinessKeys>
    <loadDateField>LOAD_DATE</loadDateField>
    <loadEndDateField>LOAD_END_DATE</loadEndDateField>
    <recordSourceField>RECORD_SOURCE</recordSourceField>
    <recordSourceFieldLength>100</recordSourceFieldLength>
    <useLoadEndDate>N</useLoadEndDate>
    <targetTableBatchSize>1000</targetTableBatchSize>
    <hubPipelineNamePrefix>hub-</hubPipelineNamePrefix>
    <linkPipelineNamePrefix>link-</linkPipelineNamePrefix>
    <satellitePipelineNamePrefix>sat-</satellitePipelineNamePrefix>
  </configuration>
  <tables>
    <table>
      <businessKeys>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <sourceFieldName>customer_id</sourceFieldName>
        <recordSourceName>CRM-customer</recordSourceName>
      </businessKeys>
      <hashKeyFieldName>customer_hk</hashKeyFieldName>
      <recordSourceFieldName/>
      <recordSources>
        <recordSource>CRM-customer</recordSource>
      </recordSources>
      <tableName>hub_customer</tableName>
      <description/>
      <tableType>HUB</tableType>
      <xloc>144</xloc>
      <yloc>64</yloc>
      <name>hub_customer</name>
      <virtualPath/>
    </table>
    <table>
      <hub>hub_customer</hub>
      <link/>
      <attributes>
        <name>name</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>email</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>address</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>city</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <drivingKeySourceField/>
      <recordSource>CRM-customer</recordSource>
      <tableName>sat_customer</tableName>
      <description/>
      <tableType>SATELLITE</tableType>
      <xloc>496</xloc>
      <yloc>64</yloc>
      <name>sat_customer</name>
      <virtualPath/>
    </table>
  </tables>
  <notes/>
</data-vault-model>
