<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>New workflow</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/06/12 16:41:45.755</created_date>
  <modified_date>2026/06/12 16:41:45.755</modified_date>
  <parameters/>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dataVaultModelFile>${PROJECT_HOME}/vault1.hdv</dataVaultModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <logModelCheckFailures>N</logModelCheckFailures>
      <abortOnModelCheckFailures>N</abortOnModelCheckFailures>
      <updateTargetDatabaseStructure>N</updateTargetDatabaseStructure>
      <name>update vault1.hdv </name>
      <description/>
      <type>DATA_VAULT_UPDATE</type>
      <attributes/>
      <xloc>192</xloc>
      <yloc>48</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <test_names>
        <test_name>
          <name>validate-hub-customer-2 UNIT</name>
        </test_name>
        <test_name>
          <name>validate-sat-customer-2 UNIT</name>
        </test_name>
        <test_name>
          <name>validate-hub-product-2 UNIT</name>
        </test_name>
        <test_name>
          <name>validate-sat-product-2 UNIT</name>
        </test_name>
        <test_name>
          <name>validate-hub-order-2 UNIT</name>
        </test_name>
        <test_name>
          <name>validate-sat-order-2 UNIT</name>
        </test_name>
        <test_name>
          <name>validate-lnk-customer-order-2 UNIT</name>
        </test_name>
      </test_names>
      <name>Test after updates</name>
      <description/>
      <type>RunPipelineTests</type>
      <attributes/>
      <xloc>320</xloc>
      <yloc>48</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>update vault1.hdv </to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>update vault1.hdv </from>
      <to>Test after updates</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
