<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>New workflow</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/06/06 17:01:52.215</created_date>
  <modified_date>2026/06/06 17:01:52.215</modified_date>
  <parameters/>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dataVaultModelFile>${PROJECT_HOME}/vault1.hdv</dataVaultModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <name>update vault1.hdv</name>
      <description/>
      <type>DATA_VAULT_UPDATE</type>
      <attributes/>
      <xloc>272</xloc>
      <yloc>48</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>update vault1.hdv</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
