<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>Update vault1</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/06/23 20:59:00.913</created_date>
  <modified_date>2026/06/23 20:59:00.913</modified_date>
  <parameters/>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <dataVaultModelFile>/home/matt/git/mattcasters/hop-data-vault/project/tests/basic/vault1.hdv</dataVaultModelFile>
      <pipelineRunConfiguration>local</pipelineRunConfiguration>
      <logModelCheckFailures>Y</logModelCheckFailures>
      <abortOnModelCheckFailures>Y</abortOnModelCheckFailures>
      <detailedDataTypeChecking>Y</detailedDataTypeChecking>
      <parallelPipelineCopies>1</parallelPipelineCopies>
      <pipelineStagingFolder/>
      <metricsOutputFolder/>
      <publishToCatalog>N</publishToCatalog>
      <dataCatalogConnection/>
      <updateTargetDatabaseStructure>Y</updateTargetDatabaseStructure>
      <ddlSqlFilename/>
      <failIfDdlNeeded>N</failIfDdlNeeded>
      <recordSourceGroup/>
      <ensureSpecialRecords>Y</ensureSpecialRecords>
      <doNotUpdateTargetDatabase>N</doNotUpdateTargetDatabase>
      <name>Data Vault Update</name>
      <description/>
      <type>DATA_VAULT_UPDATE</type>
      <attributes/>
      <xloc>250</xloc>
      <yloc>50</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Data Vault Update</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
