<data-vault-model>
  <name>vault1</name>
  <filename>/home/matt/git/mattcasters/hop-data-vault/project/vault1.hdv</filename>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <configuration>vault-config</configuration>
  <tables>
    <table>
      <businessKeys>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <sourceFieldName>customer_id</sourceFieldName>
        <recordSourceName>CRM-customer</recordSourceName>
      </businessKeys>
      <hashKeyFieldName>customer_hk</hashKeyFieldName>
      <recordSourceFieldName/>
      <recordSources>
        <recordSource>CRM-customer</recordSource>
      </recordSources>
      <tableName>hub_customer</tableName>
      <description>Bla bla bla</description>
      <tableType>HUB</tableType>
      <xloc>96</xloc>
      <yloc>64</yloc>
      <name>hub_customer</name>
      <virtualPath/>
    </table>
    <table>
      <hub>hub_customer</hub>
      <link/>
      <attributes>
        <name>name</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>email</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>address</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>city</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <multiActive>N</multiActive>
      <drivingKey/>
      <recordSource>CRM-customer</recordSource>
      <tableName>sat_customer</tableName>
      <description>Satellite customer</description>
      <tableType>SATELLITE</tableType>
      <xloc>352</xloc>
      <yloc>64</yloc>
      <name>sat_customer</name>
      <virtualPath/>
    </table>
    <table>
      <businessKeys>
        <name>product_id</name>
        <description/>
        <dataType>String</dataType>
        <length>7</length>
        <sourceFieldName>product_id</sourceFieldName>
        <recordSourceName>CRM-product</recordSourceName>
      </businessKeys>
      <hashKeyFieldName>product_hk</hashKeyFieldName>
      <recordSourceFieldName/>
      <recordSources>
        <recordSource>CRM-product</recordSource>
      </recordSources>
      <tableName>hub_product</tableName>
      <description/>
      <tableType>HUB</tableType>
      <xloc>624</xloc>
      <yloc>400</yloc>
      <name>hub_product</name>
      <virtualPath/>
    </table>
    <table>
      <hub>hub_product</hub>
      <link/>
      <attributes>
        <name>product_name</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>category</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>unit_price</name>
        <description/>
        <dataType>Number</dataType>
        <length>9</length>
        <precision>2</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <multiActive>N</multiActive>
      <drivingKey/>
      <recordSource>CRM-product</recordSource>
      <tableName>sat_product</tableName>
      <description>PRODUCT!</description>
      <tableType>SATELLITE</tableType>
      <xloc>912</xloc>
      <yloc>400</yloc>
      <name>sat_product</name>
      <virtualPath/>
    </table>
    <table>
      <businessKeys>
        <name>order_id</name>
        <description/>
        <dataType>String</dataType>
        <length>7</length>
        <sourceFieldName>order_id</sourceFieldName>
        <recordSourceName>CRM-order</recordSourceName>
      </businessKeys>
      <hashKeyFieldName>order_hk</hashKeyFieldName>
      <recordSourceFieldName/>
      <recordSources>
        <recordSource>CRM-order</recordSource>
      </recordSources>
      <tableName>hub_order</tableName>
      <description/>
      <tableType>HUB</tableType>
      <xloc>368</xloc>
      <yloc>240</yloc>
      <name>hub_order</name>
      <virtualPath/>
    </table>
    <table>
      <hub>hub_order</hub>
      <link/>
      <attributes>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <precision>0</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>product_id</name>
        <description/>
        <dataType>String</dataType>
        <length>7</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>quantity</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <precision>0</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>unit_price</name>
        <description/>
        <dataType>Number</dataType>
        <length>9</length>
        <precision>2</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>order_date</name>
        <description/>
        <dataType>Timestamp</dataType>
        <length/>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <multiActive>N</multiActive>
      <drivingKey/>
      <recordSource>CRM-order</recordSource>
      <tableName>sat_order</tableName>
      <description/>
      <tableType>SATELLITE</tableType>
      <xloc>624</xloc>
      <yloc>240</yloc>
      <name>sat_order</name>
      <virtualPath/>
    </table>
    <table>
      <hubNames>hub_customer</hubNames>
      <hubNames>hub_order</hubNames>
      <linkSources>
        <linkSource>
          <source>CRM-order</source>
          <hubSourceKeyFields>
            <hubSourceKeyField>
              <hubName>hub_customer</hubName>
              <businessKeySources>
                <businessKeySource>
                  <businessKeyField>customer_id</businessKeyField>
                  <sourceFieldName>customer_id</sourceFieldName>
                </businessKeySource>
              </businessKeySources>
              <drivingKeySources/>
            </hubSourceKeyField>
            <hubSourceKeyField>
              <hubName>hub_order</hubName>
              <businessKeySources>
                <businessKeySource>
                  <businessKeyField>order_id</businessKeyField>
                  <sourceFieldName>order_id</sourceFieldName>
                </businessKeySource>
              </businessKeySources>
              <drivingKeySources/>
            </hubSourceKeyField>
          </hubSourceKeyFields>
        </linkSource>
      </linkSources>
      <linkHashKeyFieldName>lnk_customer_order_hk</linkHashKeyFieldName>
      <hubSourceKeyFields/>
      <hasDescriptiveAttributes>N</hasDescriptiveAttributes>
      <recordSourceFieldName/>
      <tableName>lnk_customer_order</tableName>
      <description/>
      <tableType>LINK</tableType>
      <xloc>80</xloc>
      <yloc>240</yloc>
      <name>lnk_customer_order</name>
      <virtualPath/>
    </table>
    <table>
      <hubNames>hub_product</hubNames>
      <hubNames>hub_order</hubNames>
      <linkSources>
        <linkSource>
          <source>CRM-order</source>
          <hubSourceKeyFields>
            <hubSourceKeyField>
              <hubName>hub_order</hubName>
              <businessKeySources>
                <businessKeySource>
                  <businessKeyField>order_id</businessKeyField>
                  <sourceFieldName>order_id</sourceFieldName>
                </businessKeySource>
              </businessKeySources>
              <drivingKeySources/>
            </hubSourceKeyField>
            <hubSourceKeyField>
              <hubName>hub_product</hubName>
              <businessKeySources>
                <businessKeySource>
                  <businessKeyField>product_id</businessKeyField>
                  <sourceFieldName>product_id</sourceFieldName>
                </businessKeySource>
              </businessKeySources>
              <drivingKeySources/>
            </hubSourceKeyField>
          </hubSourceKeyFields>
        </linkSource>
      </linkSources>
      <linkHashKeyFieldName>lnk_product_order_hk</linkHashKeyFieldName>
      <hubSourceKeyFields/>
      <hasDescriptiveAttributes>N</hasDescriptiveAttributes>
      <recordSourceFieldName/>
      <tableName>lnk_product_order</tableName>
      <description/>
      <tableType>LINK</tableType>
      <xloc>352</xloc>
      <yloc>400</yloc>
      <name>lnk_product_order</name>
      <virtualPath/>
    </table>
  </tables>
</data-vault-model>
