<dimensional-model>
  <filename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-d-product.hdm</filename>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <configuration>
    <targetDatabase>Vault</targetDatabase>
    <sourceDatabase>Vault</sourceDatabase>
    <standardColumnsFolder/>
    <dimKeyField>dim_key</dimKeyField>
    <versionField>version</versionField>
    <dateFromField>date_from</dateFromField>
    <dateToField>date_to</dateToField>
    <loadDateField>load_dt</loadDateField>
    <currentFlagField>is_current</currentFlagField>
    <openStartSentinel>1900-01-01 00:00:00</openStartSentinel>
    <openEndSentinel>9999-12-31 23:59:59</openEndSentinel>
    <targetTableBatchSize>1000</targetTableBatchSize>
    <targetTableParallelCopies>2</targetTableParallelCopies>
    <target_load_mode>Table Output</target_load_mode>
    <bulkLoadStagingFolder>${java.io.tmpdir}/dv2/bulk/</bulkLoadStagingFolder>
    <bulkLoadDelimiter>,</bulkLoadDelimiter>
    <bulkLoadEnclosure>"</bulkLoadEnclosure>
    <bulkLoadEncoding>UTF-8</bulkLoadEncoding>
    <bulkLoadLocalFileRequired>Y</bulkLoadLocalFileRequired>
    <generatedPipelineFolder/>
    <dimensionPipelineNamePrefix>dm-dim-</dimensionPipelineNamePrefix>
    <junkDimensionPipelineNamePrefix>dm-junk-</junkDimensionPipelineNamePrefix>
    <bridgePipelineNamePrefix>dm-bridge-</bridgePipelineNamePrefix>
    <factPipelineNamePrefix>dm-fact-</factPipelineNamePrefix>
    <generatedWorkflowNamePrefix>DM Bulk Update - </generatedWorkflowNamePrefix>
  </configuration>
  <tables>
    <table>
      <scdType>TYPE2</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>product_id</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>product_name</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>category</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>unit_price</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <surrogateKeyField>product_hk</surrogateKeyField>
      <surrogateKeyStrategy>USE_SOURCE_FIELD</surrogateKeyStrategy>
      <surrogateKeySourceField>product_hk</surrogateKeySourceField>
      <tableName>d_product</tableName>
      <description/>
      <tableType>DIMENSION</tableType>
      <sourceConnection>Vault</sourceConnection>
      <sourceSql>SELECT hp.product_id, sp.product_hk, sp.product_name, sp.category, sp.unit_price 
FROM hub_product hp 
JOIN sat_product sp ON hp.product_hk = sp.product_hk</sourceSql>
      <xloc>64</xloc>
      <yloc>48</yloc>
      <name>d_product</name>
    </table>
  </tables>
  <conformed_dimensions/>
  <notes/>
  <name>retail-d-product</name>
</dimensional-model>
