<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<data-vault-model>
  <filename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-360.hdv</filename>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Retail end-to-end model: customer 360, orders, order lines, warehouses</description>
  <configuration>
    <targetDatabase>Vault</targetDatabase>
    <dataCatalogConnection>local-catalog</dataCatalogConnection>
    <hashAlgorithm>MD5</hashAlgorithm>
    <hashKeyDataType>STRING</hashKeyDataType>
    <generateUnknownRecord>Y</generateUnknownRecord>
    <unknownBusinessKeyValue>N/A</unknownBusinessKeyValue>
    <unknownHashKeyValue>00000000000000000000000000000000</unknownHashKeyValue>
    <unknownLinkHashKeyValue>00000000000000000000000000000000</unknownLinkHashKeyValue>
    <unknownRecordSource>UNKNOWN</unknownRecordSource>
    <generateInvalidRecord>Y</generateInvalidRecord>
    <invalidBusinessKeyValue>INVALID</invalidBusinessKeyValue>
    <invalidHashKeyValue>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</invalidHashKeyValue>
    <invalidLinkHashKeyValue>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</invalidLinkHashKeyValue>
    <invalidRecordSource>INVALID</invalidRecordSource>
    <hashContentCasing>UPPER</hashContentCasing>
    <businessKeyDelimiter/>
    <hashContentPrefix/>
    <nullPlaceholder/>
    <hashContentSuffix/>
    <trimBusinessKeys>N</trimBusinessKeys>
    <loadDateField>x_load_ts</loadDateField>
    <loadEndDateField/>
    <recordSourceField>x_record_source</recordSourceField>
    <recordSourceFieldLength>100</recordSourceFieldLength>
    <useLoadEndDate>N</useLoadEndDate>
    <targetTableBatchSize>1000</targetTableBatchSize>
    <targetTableParallelCopies>1</targetTableParallelCopies>
    <target_load_mode>Native bulk loader</target_load_mode>
    <bulkLoadStagingFolder>${java.io.tmpdir}/dv2/bulk/</bulkLoadStagingFolder>
    <bulkLoadDelimiter>,</bulkLoadDelimiter>
    <bulkLoadEnclosure>"</bulkLoadEnclosure>
    <bulkLoadEncoding>UTF-8</bulkLoadEncoding>
    <bulkLoadLocalFileRequired>N</bulkLoadLocalFileRequired>
    <sortRowsSize>1000000</sortRowsSize>
    <execution_log_level>Minimal</execution_log_level>
    <singleStoreShardKeyOnHashKey>N</singleStoreShardKeyOnHashKey>
    <singleStoreShardKeyIncludeDrivingKeys>N</singleStoreShardKeyIncludeDrivingKeys>
    <generatedPipelineFolder/>
    <hubPipelineNamePrefix>hub-</hubPipelineNamePrefix>
    <linkPipelineNamePrefix>link-</linkPipelineNamePrefix>
    <satellitePipelineNamePrefix>sat-</satellitePipelineNamePrefix>
    <generatedWorkflowNamePrefix>DV Bulk Update - </generatedWorkflowNamePrefix>
    <stsPipelineNamePrefix>sts-</stsPipelineNamePrefix>
  </configuration>
  <coaching>
    <coaching_sources>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/retail-example/sources</recordNamespace>
        <recordName>E2E-customer-address</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/retail-example/sources</recordNamespace>
        <recordName>E2E-customer-contact</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/retail-example/sources</recordNamespace>
        <recordName>E2E-customer-demo</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/retail-example/sources</recordNamespace>
        <recordName>E2E-customer-hub</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/retail-example/sources</recordNamespace>
        <recordName>E2E-customer-prefs</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/retail-example/sources</recordNamespace>
        <recordName>E2E-order-header</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/retail-example/sources</recordNamespace>
        <recordName>E2E-order-line</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/retail-example/sources</recordNamespace>
        <recordName>E2E-product</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/retail-example/sources</recordNamespace>
        <recordName>E2E-warehouse</recordName>
        <derived>N</derived>
      </coaching_source>
      <coaching_source>
        <sourceType>RECORD_DEFINITION</sourceType>
        <catalogConnection>local-catalog</catalogConnection>
        <recordNamespace>hop/retail-example/sources</recordNamespace>
        <recordName>E2E-warehouse-product</recordName>
        <derived>N</derived>
      </coaching_source>
    </coaching_sources>
  </coaching>
  <tables>
    <table>
      <businessKeys>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <sourceFieldName>customer_id</sourceFieldName>
        <recordSourceName>E2E-customer-hub</recordSourceName>
      </businessKeys>
      <businessKeys>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <sourceFieldName>customer_id</sourceFieldName>
        <recordSourceName>E2E-customer-address</recordSourceName>
      </businessKeys>
      <businessKeys>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <sourceFieldName>customer_id</sourceFieldName>
        <recordSourceName>E2E-customer-contact</recordSourceName>
      </businessKeys>
      <businessKeys>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <sourceFieldName>customer_id</sourceFieldName>
        <recordSourceName>E2E-customer-demo</recordSourceName>
      </businessKeys>
      <businessKeys>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <sourceFieldName>customer_id</sourceFieldName>
        <recordSourceName>E2E-customer-prefs</recordSourceName>
      </businessKeys>
      <hashKeyFieldName>customer_hk</hashKeyFieldName>
      <recordSourceFieldName/>
      <recordSources>
        <recordSource>E2E-customer-hub</recordSource>
        <recordSource>E2E-customer-address</recordSource>
        <recordSource>E2E-customer-contact</recordSource>
        <recordSource>E2E-customer-demo</recordSource>
        <recordSource>E2E-customer-prefs</recordSource>
      </recordSources>
      <tableName>hub_customer</tableName>
      <description>Customer hub</description>
      <tableType>HUB</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>368</xloc>
      <yloc>144</yloc>
      <name>hub_customer</name>
      <virtualPath/>
    </table>
    <table>
      <hub>hub_customer</hub>
      <link/>
      <attributes>
        <name>segment</name>
        <description/>
        <dataType>String</dataType>
        <length>20</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>loyalty_tier</name>
        <description/>
        <dataType>String</dataType>
        <length>20</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>demo_score</name>
        <description/>
        <dataType>Integer</dataType>
        <length>4</length>
        <precision>0</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <recordSource>E2E-customer-demo</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>sat_customer_demo</tableName>
      <description>Customer demographics satellite</description>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>64</xloc>
      <yloc>48</yloc>
      <name>sat_customer_demo</name>
      <virtualPath/>
    </table>
    <table>
      <hub>hub_customer</hub>
      <link/>
      <attributes>
        <name>email</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>phone</name>
        <description/>
        <dataType>String</dataType>
        <length>20</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <recordSource>E2E-customer-contact</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>sat_customer_contact</tableName>
      <description>Customer contact satellite</description>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>64</xloc>
      <yloc>112</yloc>
      <name>sat_customer_contact</name>
      <virtualPath/>
    </table>
    <table>
      <hub>hub_customer</hub>
      <link/>
      <attributes>
        <name>address_line1</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>city</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>postal_code</name>
        <description/>
        <dataType>String</dataType>
        <length>10</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <recordSource>E2E-customer-address</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>sat_customer_address</tableName>
      <description>Customer address satellite</description>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>64</xloc>
      <yloc>176</yloc>
      <name>sat_customer_address</name>
      <virtualPath/>
    </table>
    <table>
      <hub>hub_customer</hub>
      <link/>
      <attributes>
        <name>newsletter_opt_in</name>
        <description/>
        <dataType>String</dataType>
        <length>1</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>preferred_channel</name>
        <description/>
        <dataType>String</dataType>
        <length>10</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>language_code</name>
        <description/>
        <dataType>String</dataType>
        <length>5</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <recordSource>E2E-customer-prefs</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>sat_customer_prefs</tableName>
      <description>Customer preference satellite</description>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>112</xloc>
      <yloc>304</yloc>
      <name>sat_customer_prefs</name>
      <virtualPath/>
    </table>
    <table>
      <businessKeys>
        <name>product_id</name>
        <description/>
        <dataType>String</dataType>
        <length>7</length>
        <sourceFieldName>product_id</sourceFieldName>
        <recordSourceName>E2E-product</recordSourceName>
      </businessKeys>
      <hashKeyFieldName>product_hk</hashKeyFieldName>
      <recordSourceFieldName/>
      <recordSources>
        <recordSource>E2E-product</recordSource>
      </recordSources>
      <tableName>hub_product</tableName>
      <description>Product hub</description>
      <tableType>HUB</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>352</xloc>
      <yloc>448</yloc>
      <name>hub_product</name>
      <virtualPath/>
    </table>
    <table>
      <hub>hub_product</hub>
      <link/>
      <attributes>
        <name>product_name</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>category</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>unit_price</name>
        <description/>
        <dataType>Number</dataType>
        <length>9</length>
        <precision>2</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <recordSource>E2E-product</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>sat_product</tableName>
      <description>Product satellite</description>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>144</xloc>
      <yloc>448</yloc>
      <name>sat_product</name>
      <virtualPath/>
    </table>
    <table>
      <businessKeys>
        <name>order_id</name>
        <description/>
        <dataType>String</dataType>
        <length>7</length>
        <sourceFieldName>order_id</sourceFieldName>
        <recordSourceName>E2E-order-header</recordSourceName>
      </businessKeys>
      <hashKeyFieldName>order_hk</hashKeyFieldName>
      <recordSourceFieldName/>
      <recordSources>
        <recordSource>E2E-order-header</recordSource>
      </recordSources>
      <tableName>hub_order</tableName>
      <description>Order hub</description>
      <tableType>HUB</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>608</xloc>
      <yloc>176</yloc>
      <name>hub_order</name>
      <virtualPath/>
    </table>
    <table>
      <hub>hub_order</hub>
      <attributes>
        <name>customer_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <precision>0</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>order_date</name>
        <description/>
        <dataType>Timestamp</dataType>
        <length>6</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>shipping_date</name>
        <description/>
        <dataType>Timestamp</dataType>
        <length>6</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>delivery_date</name>
        <description/>
        <dataType>Timestamp</dataType>
        <length>6</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>order_status</name>
        <description/>
        <dataType>String</dataType>
        <length>20</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>total_amount</name>
        <description/>
        <dataType>Number</dataType>
        <length>12</length>
        <precision>2</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <recordSource>E2E-order-header</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>sat_order</tableName>
      <description>Order header satellite with three date roles</description>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>832</xloc>
      <yloc>176</yloc>
      <name>sat_order</name>
      <virtualPath/>
    </table>
    <table>
      <hubNames>hub_order</hubNames>
      <hubNames>hub_product</hubNames>
      <linkSatelliteNames>sat_lnk_order_line</linkSatelliteNames>
      <linkHubSources>
        <linkHubSource>
          <source>E2E-order-line</source>
          <hubSourceKeyFields>
            <hubSourceKeyField>
              <hubName>hub_order</hubName>
              <businessKeySources>
                <businessKeySource>
                  <businessKeyField>order_id</businessKeyField>
                  <sourceFieldName>order_id</sourceFieldName>
                </businessKeySource>
              </businessKeySources>
              <drivingKeySources/>
            </hubSourceKeyField>
            <hubSourceKeyField>
              <hubName>hub_product</hubName>
              <businessKeySources>
                <businessKeySource>
                  <businessKeyField>product_id</businessKeyField>
                  <sourceFieldName>product_id</sourceFieldName>
                </businessKeySource>
              </businessKeySources>
              <drivingKeySources/>
            </hubSourceKeyField>
          </hubSourceKeyFields>
        </linkHubSource>
      </linkHubSources>
      <linkSatelliteSources>
        <linkSatelliteSource>
          <source>E2E-order-line</source>
          <satelliteSourceKeyFields>
            <satelliteSourceKeyField>
              <satelliteName>sat_lnk_order_line</satelliteName>
              <attributeSources>
                <attributeSource>
                  <attributeField>quantity</attributeField>
                  <sourceFieldName>quantity</sourceFieldName>
                </attributeSource>
                <attributeSource>
                  <attributeField>unit_price</attributeField>
                  <sourceFieldName>unit_price</sourceFieldName>
                </attributeSource>
                <attributeSource>
                  <attributeField>discount_pct</attributeField>
                  <sourceFieldName>discount_pct</sourceFieldName>
                </attributeSource>
              </attributeSources>
              <drivingKeySources/>
            </satelliteSourceKeyField>
          </satelliteSourceKeyFields>
        </linkSatelliteSource>
      </linkSatelliteSources>
      <dependentChildKeys>
        <dependentChildKey>
          <name>line_number</name>
          <description>Order line number — dependent child key so the same product can appear more than once on one order</description>
          <sourceFieldName>line_number</sourceFieldName>
          <dataType>Integer</dataType>
          <length>9</length>
          <precision>0</precision>
        </dependentChildKey>
      </dependentChildKeys>
      <linkHashKeyFieldName>lnk_order_line_hk</linkHashKeyFieldName>
      <hubSourceKeyFields/>
      <hasDescriptiveAttributes>Y</hasDescriptiveAttributes>
      <recordSourceFieldName/>
      <tableName>lnk_order_line</tableName>
      <description>Transactional order line link: order + product + line_number (dependent child key)</description>
      <tableType>LINK</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>512</xloc>
      <yloc>320</yloc>
      <name>lnk_order_line</name>
      <virtualPath/>
    </table>
    <table>
      <hub/>
      <link>lnk_order_line</link>
      <attributes>
        <name>quantity</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <precision>0</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>unit_price</name>
        <description/>
        <dataType>Number</dataType>
        <length>9</length>
        <precision>2</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>discount_pct</name>
        <description/>
        <dataType>Number</dataType>
        <length>5</length>
        <precision>2</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <drivingKeySourceField/>
      <recordSource>E2E-order-line</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>sat_lnk_order_line</tableName>
      <description>Order line measures (quantity, price, discount) parented by transactional lnk_order_line</description>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>720</xloc>
      <yloc>320</yloc>
      <name>sat_lnk_order_line</name>
      <virtualPath/>
    </table>
    <table>
      <businessKeys>
        <name>warehouse_id</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <sourceFieldName>warehouse_id</sourceFieldName>
        <recordSourceName>E2E-warehouse</recordSourceName>
      </businessKeys>
      <hashKeyFieldName>warehouse_hk</hashKeyFieldName>
      <recordSourceFieldName/>
      <recordSources>
        <recordSource>E2E-warehouse</recordSource>
      </recordSources>
      <tableName>hub_warehouse</tableName>
      <description>Warehouse hub</description>
      <tableType>HUB</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>544</xloc>
      <yloc>448</yloc>
      <name>hub_warehouse</name>
      <virtualPath/>
    </table>
    <table>
      <hub>hub_warehouse</hub>
      <link/>
      <attributes>
        <name>warehouse_name</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>city</name>
        <description/>
        <dataType>String</dataType>
        <length>50</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>region</name>
        <description/>
        <dataType>String</dataType>
        <length>20</length>
        <precision/>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>capacity</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <precision>0</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <recordSource>E2E-warehouse</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>sat_warehouse</tableName>
      <description>Warehouse satellite</description>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>784</xloc>
      <yloc>448</yloc>
      <name>sat_warehouse</name>
      <virtualPath/>
    </table>
    <table>
      <hubNames>hub_warehouse</hubNames>
      <hubNames>hub_product</hubNames>
      <linkSatelliteNames>sat_lnk_warehouse_product</linkSatelliteNames>
      <linkHubSources>
        <linkHubSource>
          <source>E2E-warehouse-product</source>
          <hubSourceKeyFields>
            <hubSourceKeyField>
              <hubName>hub_warehouse</hubName>
              <businessKeySources>
                <businessKeySource>
                  <businessKeyField>warehouse_id</businessKeyField>
                  <sourceFieldName>warehouse_id</sourceFieldName>
                </businessKeySource>
              </businessKeySources>
              <drivingKeySources/>
            </hubSourceKeyField>
            <hubSourceKeyField>
              <hubName>hub_product</hubName>
              <businessKeySources>
                <businessKeySource>
                  <businessKeyField>product_id</businessKeyField>
                  <sourceFieldName>product_id</sourceFieldName>
                </businessKeySource>
              </businessKeySources>
              <drivingKeySources/>
            </hubSourceKeyField>
          </hubSourceKeyFields>
        </linkHubSource>
      </linkHubSources>
      <linkSatelliteSources>
        <linkSatelliteSource>
          <source>E2E-warehouse-product</source>
          <satelliteSourceKeyFields>
            <satelliteSourceKeyField>
              <satelliteName>sat_lnk_warehouse_product</satelliteName>
              <attributeSources>
                <attributeSource>
                  <attributeField>stock_qty</attributeField>
                  <sourceFieldName>stock_qty</sourceFieldName>
                </attributeSource>
                <attributeSource>
                  <attributeField>reorder_point</attributeField>
                  <sourceFieldName>reorder_point</sourceFieldName>
                </attributeSource>
              </attributeSources>
              <drivingKeySources/>
            </satelliteSourceKeyField>
          </satelliteSourceKeyFields>
        </linkSatelliteSource>
      </linkSatelliteSources>
      <dependentChildKeys/>
      <linkHashKeyFieldName>lnk_warehouse_product_hk</linkHashKeyFieldName>
      <hubSourceKeyFields/>
      <hasDescriptiveAttributes>Y</hasDescriptiveAttributes>
      <recordSourceFieldName/>
      <tableName>lnk_warehouse_product</tableName>
      <description>Warehouse to product stocking relationship</description>
      <tableType>LINK</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>512</xloc>
      <yloc>608</yloc>
      <name>lnk_warehouse_product</name>
      <virtualPath/>
    </table>
    <table>
      <hub/>
      <link>lnk_warehouse_product</link>
      <attributes>
        <name>stock_qty</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <precision>0</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <attributes>
        <name>reorder_point</name>
        <description/>
        <dataType>Integer</dataType>
        <length>9</length>
        <precision>0</precision>
        <includeInChangeDataCapture>Y</includeInChangeDataCapture>
      </attributes>
      <drivingKey/>
      <drivingKeySourceField/>
      <recordSource>E2E-warehouse-product</recordSource>
      <statusTrackingEnabled>N</statusTrackingEnabled>
      <statusFieldName>record_status</statusFieldName>
      <activeStatusValue>ACTIVE</activeStatusValue>
      <deletedStatusValue>DELETED</deletedStatusValue>
      <tableName>sat_lnk_warehouse_product</tableName>
      <description>Warehouse product stocking satellite</description>
      <tableType>SATELLITE</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>768</xloc>
      <yloc>608</yloc>
      <name>sat_lnk_warehouse_product</name>
      <virtualPath/>
    </table>
    <table>
      <hubNames>hub_customer</hubNames>
      <hubNames>hub_order</hubNames>
      <linkHubSources>
        <linkHubSource>
          <source>E2E-order-header</source>
          <hubSourceKeyFields>
            <hubSourceKeyField>
              <hubName>hub_customer</hubName>
              <businessKeySources>
                <businessKeySource>
                  <businessKeyField>customer_id</businessKeyField>
                  <sourceFieldName>customer_id</sourceFieldName>
                </businessKeySource>
              </businessKeySources>
              <drivingKeySources/>
            </hubSourceKeyField>
            <hubSourceKeyField>
              <hubName>hub_order</hubName>
              <businessKeySources>
                <businessKeySource>
                  <businessKeyField>order_id</businessKeyField>
                  <sourceFieldName>order_id</sourceFieldName>
                </businessKeySource>
              </businessKeySources>
              <drivingKeySources/>
            </hubSourceKeyField>
          </hubSourceKeyFields>
        </linkHubSource>
      </linkHubSources>
      <linkSatelliteSources/>
      <dependentChildKeys/>
      <linkHashKeyFieldName>lnk_order_hk</linkHashKeyFieldName>
      <hubSourceKeyFields/>
      <hasDescriptiveAttributes>N</hasDescriptiveAttributes>
      <recordSourceFieldName/>
      <tableName>lnk_order</tableName>
      <description/>
      <tableType>LINK</tableType>
      <integrationMode>HOP_MANAGED</integrationMode>
      <customUpdatePipelinePaths/>
      <xloc>592</xloc>
      <yloc>64</yloc>
      <name>lnk_order</name>
      <virtualPath/>
    </table>
  </tables>
  <notes/>
  <name>retail-360</name>
</data-vault-model>
