<dimensional-model>
  <filename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-conformed-dims.hdm</filename>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Retail warehouse star schema with date role-playing and extended catalog tables</description>
  <configuration>
    <targetDatabase>Vault</targetDatabase>
    <sourceDatabase/>
    <dataCatalogConnection/>
    <standardColumnsFolder/>
    <dimKeyField>dim_key</dimKeyField>
    <versionField>x_version</versionField>
    <dateFromField>x_from_ts</dateFromField>
    <dateToField>x_to_ts</dateToField>
    <loadDateField>x_load_ts</loadDateField>
    <currentFlagField>x_is_current</currentFlagField>
    <openStartSentinel>1900-01-01 00:00:00</openStartSentinel>
    <openEndSentinel>9999-12-31 23:59:59</openEndSentinel>
    <targetTableBatchSize>1000</targetTableBatchSize>
    <targetTableParallelCopies>1</targetTableParallelCopies>
    <target_load_mode>Table Output</target_load_mode>
    <bulkLoadStagingFolder>${java.io.tmpdir}/dv2/bulk/</bulkLoadStagingFolder>
    <bulkLoadDelimiter>,</bulkLoadDelimiter>
    <bulkLoadEnclosure>"</bulkLoadEnclosure>
    <bulkLoadEncoding>UTF-8</bulkLoadEncoding>
    <bulkLoadLocalFileRequired>N</bulkLoadLocalFileRequired>
    <generatedPipelineFolder/>
    <dimensionPipelineNamePrefix>dm-dim-</dimensionPipelineNamePrefix>
    <junkDimensionPipelineNamePrefix>dm-junk-</junkDimensionPipelineNamePrefix>
    <bridgePipelineNamePrefix>dm-bridge-</bridgePipelineNamePrefix>
    <factPipelineNamePrefix>dm-fact-</factPipelineNamePrefix>
    <generatedWorkflowNamePrefix>DM Bulk Update - </generatedWorkflowNamePrefix>
  </configuration>
  <tables>
    <table>
      <scdType>TYPE2</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>customer_id</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>cust_segment</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_loyalty_tier</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_demo_score</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_email</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_phone</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_address</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_city</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_postal_code</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_newsletter</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_channel</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_language</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <surrogateKeyField>customer_hk</surrogateKeyField>
      <surrogateKeyStrategy>USE_SOURCE_FIELD</surrogateKeyStrategy>
      <surrogateKeySourceField>customer_hk</surrogateKeySourceField>
      <tableName>d_customer</tableName>
      <description/>
      <tableType>DIMENSION</tableType>
      <sourceType>SQL</sourceType>
      <sourceConnection>Vault</sourceConnection>
      <sourceSql>SELECT hc.customer_id, sc.*
FROM   hub_customer hc 
JOIN   customer_360_bv sc
  ON   hc.customer_hk = sc.customer_hk</sourceSql>
      <xloc>128</xloc>
      <yloc>176</yloc>
      <name>d_customer</name>
    </table>
    <table>
      <scdType>TYPE2</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>order_id</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>order_date</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>shipping_date</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>delivery_date</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>order_status</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>total_amount</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <surrogateKeyField>order_hk</surrogateKeyField>
      <surrogateKeyStrategy>USE_SOURCE_FIELD</surrogateKeyStrategy>
      <surrogateKeySourceField>order_hk</surrogateKeySourceField>
      <tableName>d_order</tableName>
      <description/>
      <tableType>DIMENSION</tableType>
      <sourceType>SQL</sourceType>
      <sourceConnection>Vault</sourceConnection>
      <sourceSql>SELECT ho.order_id, so.* 
FROM   sat_order so
JOIN   hub_order ho
  ON   so.order_hk = ho.order_hk</sourceSql>
      <xloc>128</xloc>
      <yloc>272</yloc>
      <name>d_order</name>
    </table>
    <table>
      <scdType>TYPE2</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>product_id</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>product_name</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>category</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>unit_price</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <surrogateKeyField>product_hk</surrogateKeyField>
      <surrogateKeyStrategy>USE_SOURCE_FIELD</surrogateKeyStrategy>
      <surrogateKeySourceField>product_hk</surrogateKeySourceField>
      <tableName>d_product</tableName>
      <description/>
      <tableType>DIMENSION</tableType>
      <sourceType>SQL</sourceType>
      <sourceConnection>Vault</sourceConnection>
      <sourceSql>SELECT hp.product_id, sp.product_hk, sp.product_name, sp.category, sp.unit_price 
FROM hub_product hp 
JOIN sat_product sp ON hp.product_hk = sp.product_hk</sourceSql>
      <xloc>128</xloc>
      <yloc>368</yloc>
      <name>d_product</name>
    </table>
    <table>
      <scdType>TYPE1</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>date_key</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>full_date</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>day_of_week</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>day_of_month</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>day_of_year</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>week_of_year</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>month</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>month_name</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>quarter</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>year</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>is_weekend</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <surrogateKeyField/>
      <surrogateKeyStrategy>NONE</surrogateKeyStrategy>
      <surrogateKeySourceField/>
      <tableName>d_date</tableName>
      <description>Calendar date dimension</description>
      <tableType>DIMENSION</tableType>
      <sourceType>PIPELINE</sourceType>
      <sourceConnection>Vault</sourceConnection>
      <sourceSql>SELECT date_key, full_date, year, CURRENT_TIMESTAMP AS load_dt FROM stg_e2e_date</sourceSql>
      <sourcePipelineFile>${PROJECT_HOME}/pipelines/generate-date-dimension-data.hpl</sourcePipelineFile>
      <sourcePipelineTransform>OUTPUT</sourcePipelineTransform>
      <sourcePipelineRunConfiguration>local</sourcePipelineRunConfiguration>
      <sourceCatalogConnection/>
      <sourceRecordNamespace/>
      <sourceRecordName/>
      <xloc>128</xloc>
      <yloc>80</yloc>
      <name>d_date</name>
    </table>
    <table>
      <scdType>TYPE1</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>warehouse_id</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>warehouse_name</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>city</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>region</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>capacity</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <surrogateKeyField/>
      <surrogateKeyStrategy>NONE</surrogateKeyStrategy>
      <surrogateKeySourceField/>
      <tableName>d_warehouse</tableName>
      <description>Warehouse dimension</description>
      <tableType>DIMENSION</tableType>
      <sourceType>SQL</sourceType>
      <sourceConnection>Vault</sourceConnection>
      <sourceSql>SELECT hw.warehouse_id, sw.*, sw.x_load_ts as load_dt
FROM   hub_warehouse hw
JOIN   sat_warehouse sw ON hw.warehouse_hk = sw.warehouse_hk</sourceSql>
      <sourcePipelineFile/>
      <sourcePipelineTransform/>
      <sourcePipelineRunConfiguration/>
      <sourceCatalogConnection/>
      <sourceRecordNamespace/>
      <sourceRecordName/>
      <xloc>128</xloc>
      <yloc>464</yloc>
      <name>d_warehouse</name>
    </table>
  </tables>
  <conformed_dimensions/>
  <notes/>
  <name>retail-conformed-dims</name>
</dimensional-model>
