<dimensional-model>
  <filename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-fact-order.hdm</filename>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Retail warehouse star schema with date role-playing and extended catalog tables</description>
  <configuration>
    <targetDatabase>Vault</targetDatabase>
    <dimKeyField>dim_key</dimKeyField>
    <versionField>version</versionField>
    <dateFromField>date_from</dateFromField>
    <dateToField>date_to</dateToField>
    <loadDateField>load_dt</loadDateField>
    <currentFlagField>is_current</currentFlagField>
    <openStartSentinel>1900-01-01 00:00:00</openStartSentinel>
    <openEndSentinel>9999-12-31 23:59:59</openEndSentinel>
    <targetTableBatchSize>1000</targetTableBatchSize>
    <targetTableParallelCopies>1</targetTableParallelCopies>
    <target_load_mode>Table Output</target_load_mode>
    <bulkLoadStagingFolder>${java.io.tmpdir}/dv2/bulk/</bulkLoadStagingFolder>
    <bulkLoadDelimiter>,</bulkLoadDelimiter>
    <bulkLoadEnclosure>"</bulkLoadEnclosure>
    <bulkLoadEncoding>UTF-8</bulkLoadEncoding>
    <bulkLoadLocalFileRequired>N</bulkLoadLocalFileRequired>
    <dimensionPipelineNamePrefix>dm-dim-</dimensionPipelineNamePrefix>
    <junkDimensionPipelineNamePrefix>dm-junk-</junkDimensionPipelineNamePrefix>
    <bridgePipelineNamePrefix>dm-bridge-</bridgePipelineNamePrefix>
    <factPipelineNamePrefix>dm-fact-</factPipelineNamePrefix>
    <generatedWorkflowNamePrefix>DM Bulk Update - </generatedWorkflowNamePrefix>
  </configuration>
  <tables>
    <table>
      <dimension_roles>
        <dimension_role>
          <dimensionTableName>dim_order_date</dimensionTableName>
          <foreignKeyColumn>order_date_key</foreignKeyColumn>
          <sourceFieldName>order_date</sourceFieldName>
          <truncateToDateKey>Y</truncateToDateKey>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>dim_shipping_date</dimensionTableName>
          <foreignKeyColumn>shipping_date_key</foreignKeyColumn>
          <sourceFieldName>shipping_date</sourceFieldName>
          <truncateToDateKey>Y</truncateToDateKey>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>dim_delivery_date</dimensionTableName>
          <foreignKeyColumn>delivery_date_key</foreignKeyColumn>
          <sourceFieldName>delivery_date</sourceFieldName>
          <truncateToDateKey>Y</truncateToDateKey>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>dim_order</dimensionTableName>
          <foreignKeyColumn>order_key</foreignKeyColumn>
          <sourceFieldName>order_hk</sourceFieldName>
          <truncateToDateKey>N</truncateToDateKey>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>dim_customer</dimensionTableName>
          <foreignKeyColumn>customer_key</foreignKeyColumn>
          <sourceFieldName>customer_hk</sourceFieldName>
          <truncateToDateKey>N</truncateToDateKey>
        </dimension_role>
      </dimension_roles>
      <measures>
        <measure>
          <fieldName>total_amount</fieldName>
          <additive>Y</additive>
        </measure>
      </measures>
      <tableName>fact_order</tableName>
      <description/>
      <tableType>FACT</tableType>
      <sourceConnection>Vault</sourceConnection>
      <sourceSql>SELECT lo.customer_hk, lo.order_hk, so.order_date, so.shipping_date, so.delivery_date, so.total_amount 
FROM lnk_order lo 
JOIN sat_order so 
  ON lo.order_hk = so.order_hk 
</sourceSql>
      <xloc>560</xloc>
      <yloc>160</yloc>
      <name>fact_order</name>
    </table>
    <table>
      <scdType>TYPE1</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>date_key</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>full_date</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>year</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <tableName>d_date</tableName>
      <description>Calendar date dimension</description>
      <tableType>DIMENSION</tableType>
      <sourceSql>SELECT date_key, full_date, year, CURRENT_TIMESTAMP AS load_dt FROM stg_e2e_date</sourceSql>
      <xloc>48</xloc>
      <yloc>96</yloc>
      <name>dim_date</name>
    </table>
    <table>
      <referencedDimensionName>dim_date</referencedDimensionName>
      <tableName>d_date</tableName>
      <description>Order date role</description>
      <tableType>DIMENSION_ALIAS</tableType>
      <xloc>272</xloc>
      <yloc>48</yloc>
      <name>dim_order_date</name>
    </table>
    <table>
      <referencedDimensionName>dim_date</referencedDimensionName>
      <tableName>d_date</tableName>
      <description>Shipping date role</description>
      <tableType>DIMENSION_ALIAS</tableType>
      <xloc>288</xloc>
      <yloc>176</yloc>
      <name>dim_shipping_date</name>
    </table>
    <table>
      <referencedDimensionName>dim_date</referencedDimensionName>
      <tableName>d_date</tableName>
      <description>Delivery date role</description>
      <tableType>DIMENSION_ALIAS</tableType>
      <xloc>288</xloc>
      <yloc>304</yloc>
      <name>dim_delivery_date</name>
    </table>
    <table>
      <scdType>TYPE2</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>order_hk</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>order_date</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>shipping_date</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>delivery_date</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>order_status</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>total_amount</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <tableName>dim_order</tableName>
      <description/>
      <tableType>DIMENSION</tableType>
      <sourceConnection>Vault</sourceConnection>
      <sourceSql>SELECT * 
FROM   sat_order</sourceSql>
      <xloc>752</xloc>
      <yloc>304</yloc>
      <name>dim_order</name>
    </table>
    <table>
      <scdType>TYPE2</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>customer_id</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>cust_segment</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_loyalty_tier</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_demo_score</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_email</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_phone</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_address</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_city</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_postal_code</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_newsletter</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_channel</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>cust_language</fieldName>
          <scdUpdatePolicy>TYPE2</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <tableName>dim_customer</tableName>
      <description/>
      <tableType>DIMENSION</tableType>
      <sourceConnection>Vault</sourceConnection>
      <sourceSql>SELECT hc.customer_id, sc.*
FROM   hub_customer hc 
JOIN   customer_360_bv sc
  ON   hc.customer_hk = sc.customer_hk</sourceSql>
      <xloc>768</xloc>
      <yloc>96</yloc>
      <name>dim_customer</name>
    </table>
  </tables>
  <conformed_dimensions>
    <conformed_dimension>
      <logicalName>Customer</logicalName>
      <dimensionTableName>dim_customer</dimensionTableName>
    </conformed_dimension>
  </conformed_dimensions>
  <notes/>
  <name>retail-fact-order</name>
</dimensional-model>
