<dimensional-model>
  <filename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-f-orders.hdm</filename>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Retail warehouse star schema with date role-playing and extended catalog tables</description>
  <configuration>
    <targetDatabase>Vault</targetDatabase>
    <sourceDatabase/>
    <standardColumnsFolder/>
    <dimKeyField>dim_key</dimKeyField>
    <versionField>version</versionField>
    <dateFromField>date_from</dateFromField>
    <dateToField>date_to</dateToField>
    <loadDateField>load_dt</loadDateField>
    <currentFlagField>is_current</currentFlagField>
    <openStartSentinel>1900-01-01 00:00:00</openStartSentinel>
    <openEndSentinel>9999-12-31 23:59:59</openEndSentinel>
    <targetTableBatchSize>1000</targetTableBatchSize>
    <targetTableParallelCopies>2</targetTableParallelCopies>
    <target_load_mode>Table Output</target_load_mode>
    <bulkLoadStagingFolder>${java.io.tmpdir}/dv2/bulk/</bulkLoadStagingFolder>
    <bulkLoadDelimiter>,</bulkLoadDelimiter>
    <bulkLoadEnclosure>"</bulkLoadEnclosure>
    <bulkLoadEncoding>UTF-8</bulkLoadEncoding>
    <bulkLoadLocalFileRequired>N</bulkLoadLocalFileRequired>
    <generatedPipelineFolder/>
    <dimensionPipelineNamePrefix>dm-dim-</dimensionPipelineNamePrefix>
    <junkDimensionPipelineNamePrefix>dm-junk-</junkDimensionPipelineNamePrefix>
    <bridgePipelineNamePrefix>dm-bridge-</bridgePipelineNamePrefix>
    <factPipelineNamePrefix>dm-fact-</factPipelineNamePrefix>
    <generatedWorkflowNamePrefix>DM Bulk Update - </generatedWorkflowNamePrefix>
  </configuration>
  <tables>
    <table>
      <dimension_roles>
        <dimension_role>
          <dimensionTableName>d_order</dimensionTableName>
          <foreignKeyColumn>order_hk</foreignKeyColumn>
          <sourceFieldName>order_id</sourceFieldName>
          <truncateToDateKey>N</truncateToDateKey>
          <preloadLookupCache>Y</preloadLookupCache>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>d_customer</dimensionTableName>
          <foreignKeyColumn>customer_hk</foreignKeyColumn>
          <sourceFieldName>customer_id</sourceFieldName>
          <truncateToDateKey>N</truncateToDateKey>
          <preloadLookupCache>Y</preloadLookupCache>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>d_order_date</dimensionTableName>
          <foreignKeyColumn>order_date_key</foreignKeyColumn>
          <sourceFieldName>order_date</sourceFieldName>
          <truncateToDateKey>Y</truncateToDateKey>
          <preloadLookupCache>N</preloadLookupCache>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>d_shipping_date</dimensionTableName>
          <foreignKeyColumn>shipping_date_key</foreignKeyColumn>
          <sourceFieldName>shipping_date</sourceFieldName>
          <truncateToDateKey>Y</truncateToDateKey>
          <preloadLookupCache>N</preloadLookupCache>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>d_delivery_date</dimensionTableName>
          <foreignKeyColumn>delivery_date_key</foreignKeyColumn>
          <sourceFieldName>delivery_date</sourceFieldName>
          <truncateToDateKey>Y</truncateToDateKey>
          <preloadLookupCache>N</preloadLookupCache>
        </dimension_role>
      </dimension_roles>
      <measures>
        <measure>
          <fieldName>total_amount</fieldName>
          <additive>Y</additive>
        </measure>
      </measures>
      <tableName>f_orders</tableName>
      <description/>
      <tableType>FACT</tableType>
      <sourceConnection>Vault</sourceConnection>
      <sourceSql>SELECT lo.customer_hk, ho.order_id, hc.customer_id, lo.order_hk, so.order_date, so.shipping_date, so.delivery_date, so.total_amount 
FROM lnk_order lo 
JOIN sat_order so 
  ON lo.order_hk = so.order_hk 
JOIN hub_order ho
  ON so.order_hk = ho.order_hk
JOIN hub_customer hc
  ON lo.customer_hk = hc.customer_hk</sourceSql>
      <dimensionLookupDateField>order_date</dimensionLookupDateField>
      <xloc>320</xloc>
      <yloc>160</yloc>
      <name>f_orders</name>
    </table>
    <table>
      <referencedDimensionName>d_order</referencedDimensionName>
      <referencedModelFilename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-d-order.hdm</referencedModelFilename>
      <tableName>d_order</tableName>
      <description/>
      <tableType>DIMENSION_ALIAS</tableType>
      <xloc>64</xloc>
      <yloc>96</yloc>
      <name>d_order</name>
    </table>
    <table>
      <referencedDimensionName>d_customer</referencedDimensionName>
      <referencedModelFilename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-d-customer.hdm</referencedModelFilename>
      <tableName>d_customer</tableName>
      <description/>
      <tableType>DIMENSION_ALIAS</tableType>
      <xloc>64</xloc>
      <yloc>256</yloc>
      <name>d_customer</name>
    </table>
    <table>
      <referencedDimensionName>d_date</referencedDimensionName>
      <referencedModelFilename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-d-date.hdm</referencedModelFilename>
      <tableName>d_date</tableName>
      <description/>
      <tableType>DIMENSION_ALIAS</tableType>
      <xloc>320</xloc>
      <yloc>32</yloc>
      <name>d_order_date</name>
    </table>
    <table>
      <referencedDimensionName>d_date</referencedDimensionName>
      <referencedModelFilename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-d-date.hdm</referencedModelFilename>
      <tableName>d_date</tableName>
      <description/>
      <tableType>DIMENSION_ALIAS</tableType>
      <xloc>528</xloc>
      <yloc>160</yloc>
      <name>d_shipping_date</name>
    </table>
    <table>
      <referencedDimensionName>d_date</referencedDimensionName>
      <referencedModelFilename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-d-date.hdm</referencedModelFilename>
      <tableName>d_date</tableName>
      <description/>
      <tableType>DIMENSION_ALIAS</tableType>
      <xloc>320</xloc>
      <yloc>336</yloc>
      <name>d_delivery_date</name>
    </table>
  </tables>
  <conformed_dimensions/>
  <notes/>
  <name>retail-f-orders</name>
</dimensional-model>
