<dimensional-model>
  <filename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-dim-date.hdm</filename>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Retail warehouse star schema with date role-playing and extended catalog tables</description>
  <configuration>
    <targetDatabase>Vault</targetDatabase>
    <sourceDatabase>Vault</sourceDatabase>
    <standardColumnsFolder/>
    <dimKeyField>dim_key</dimKeyField>
    <versionField>version</versionField>
    <dateFromField>date_from</dateFromField>
    <dateToField>date_to</dateToField>
    <loadDateField>load_dt</loadDateField>
    <currentFlagField>is_current</currentFlagField>
    <openStartSentinel>1900-01-01 00:00:00</openStartSentinel>
    <openEndSentinel>9999-12-31 23:59:59</openEndSentinel>
    <targetTableBatchSize>1000</targetTableBatchSize>
    <targetTableParallelCopies>1</targetTableParallelCopies>
    <target_load_mode>Table Output</target_load_mode>
    <bulkLoadStagingFolder>${java.io.tmpdir}/dv2/bulk/</bulkLoadStagingFolder>
    <bulkLoadDelimiter>,</bulkLoadDelimiter>
    <bulkLoadEnclosure>"</bulkLoadEnclosure>
    <bulkLoadEncoding>UTF-8</bulkLoadEncoding>
    <bulkLoadLocalFileRequired>N</bulkLoadLocalFileRequired>
    <generatedPipelineFolder/>
    <dimensionPipelineNamePrefix>dm-dim-</dimensionPipelineNamePrefix>
    <junkDimensionPipelineNamePrefix>dm-junk-</junkDimensionPipelineNamePrefix>
    <bridgePipelineNamePrefix>dm-bridge-</bridgePipelineNamePrefix>
    <factPipelineNamePrefix>dm-fact-</factPipelineNamePrefix>
    <generatedWorkflowNamePrefix>DM Bulk Update - </generatedWorkflowNamePrefix>
  </configuration>
  <tables>
    <table>
      <scdType>TYPE1</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>date_key</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>full_date</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>year</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <surrogateKeyField/>
      <surrogateKeyStrategy>NONE</surrogateKeyStrategy>
      <surrogateKeySourceField/>
      <tableName>d_date</tableName>
      <description>Calendar date dimension</description>
      <tableType>DIMENSION</tableType>
      <sourceConnection>Vault</sourceConnection>
      <sourceSql>SELECT date_key, full_date, year, CURRENT_TIMESTAMP AS load_dt FROM stg_e2e_date</sourceSql>
      <xloc>96</xloc>
      <yloc>64</yloc>
      <name>d_date</name>
    </table>
  </tables>
  <conformed_dimensions/>
  <notes/>
  <name>retail-dim-date</name>
</dimensional-model>
