<dimensional-model>
  <filename>${PROJECT_HOME}/models/retail-warehouse.hdm</filename>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Retail warehouse star schema with date role-playing and extended catalog tables</description>
  <configuration>
    <targetDatabase>Vault</targetDatabase>
    <dimKeyField>dim_key</dimKeyField>
    <versionField>version</versionField>
    <dateFromField>date_from</dateFromField>
    <dateToField>date_to</dateToField>
    <loadDateField>load_dt</loadDateField>
    <currentFlagField>is_current</currentFlagField>
    <openStartSentinel>1900-01-01 00:00:00</openStartSentinel>
    <openEndSentinel>9999-12-31 23:59:59</openEndSentinel>
    <dimensionPipelineNamePrefix>dm-dim-</dimensionPipelineNamePrefix>
    <junkDimensionPipelineNamePrefix>dm-junk-</junkDimensionPipelineNamePrefix>
    <bridgePipelineNamePrefix>dm-bridge-</bridgePipelineNamePrefix>
    <factPipelineNamePrefix>dm-fact-</factPipelineNamePrefix>
    <targetTableBatchSize>1000</targetTableBatchSize>
    <targetTableParallelCopies>1</targetTableParallelCopies>
  </configuration>
  <tables>
    <table>
      <sourceSql>SELECT date_key, full_date, year FROM stg_e2e_date</sourceSql>
      <scdType>TYPE1</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>date_key</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>full_date</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>year</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <tableName>d_date</tableName>
      <description>Calendar date dimension</description>
      <tableType>DIMENSION</tableType>
      <xloc>64</xloc>
      <yloc>64</yloc>
      <name>dim_date</name>
    </table>
    <table>
      <referencedDimensionName>dim_date</referencedDimensionName>
      <tableName>d_date</tableName>
      <description>Order date role</description>
      <tableType>DIMENSION_ALIAS</tableType>
      <xloc>288</xloc>
      <yloc>32</yloc>
      <name>dim_order_date</name>
    </table>
    <table>
      <referencedDimensionName>dim_date</referencedDimensionName>
      <tableName>d_date</tableName>
      <description>Shipping date role</description>
      <tableType>DIMENSION_ALIAS</tableType>
      <xloc>288</xloc>
      <yloc>128</yloc>
      <name>dim_shipping_date</name>
    </table>
    <table>
      <referencedDimensionName>dim_date</referencedDimensionName>
      <tableName>d_date</tableName>
      <description>Delivery date role</description>
      <tableType>DIMENSION_ALIAS</tableType>
      <xloc>288</xloc>
      <yloc>224</yloc>
      <name>dim_delivery_date</name>
    </table>
    <table>
      <sourceSql>SELECT warehouse_id, warehouse_name, city FROM stg_e2e_warehouse</sourceSql>
      <scdType>TYPE1</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>warehouse_id</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>warehouse_name</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>city</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <tableName>d_warehouse</tableName>
      <description>Warehouse dimension</description>
      <tableType>DIMENSION</tableType>
      <xloc>64</xloc>
      <yloc>320</yloc>
      <name>dim_warehouse</name>
    </table>
    <table>
      <sourceSql>SELECT order_id, order_date_key, shipping_date_key, delivery_date_key, order_amount FROM stg_e2e_orders</sourceSql>
      <dimension_roles>
        <dimension_role>
          <dimensionTableName>dim_order_date</dimensionTableName>
          <roleName>OrderDate</roleName>
          <foreignKeyColumn>order_date_key</foreignKeyColumn>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>dim_shipping_date</dimensionTableName>
          <roleName>ShippingDate</roleName>
          <foreignKeyColumn>shipping_date_key</foreignKeyColumn>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>dim_delivery_date</dimensionTableName>
          <roleName>DeliveryDate</roleName>
          <foreignKeyColumn>delivery_date_key</foreignKeyColumn>
        </dimension_role>
      </dimension_roles>
      <measures>
        <measure>
          <fieldName>order_amount</fieldName>
          <additive>Y</additive>
        </measure>
      </measures>
      <tableName>f_orders</tableName>
      <description>Orders fact with three date roles</description>
      <tableType>FACT</tableType>
      <xloc>544</xloc>
      <yloc>128</yloc>
      <name>fact_orders</name>
    </table>
    <table>
      <sourceSql>SELECT order_id, product_id, line_number, quantity, line_amount FROM stg_e2e_order_lines</sourceSql>
      <measures>
        <measure>
          <fieldName>quantity</fieldName>
          <additive>Y</additive>
        </measure>
        <measure>
          <fieldName>line_amount</fieldName>
          <additive>Y</additive>
        </measure>
      </measures>
      <tableName>f_order_lines</tableName>
      <description>Order line fact</description>
      <tableType>FACT</tableType>
      <xloc>544</xloc>
      <yloc>320</yloc>
      <name>fact_order_lines</name>
    </table>
    <table>
      <scdType>TYPE3</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>customer_id</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>customer_name</fieldName>
          <scdUpdatePolicy>TYPE3_CURRENT</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>city</fieldName>
          <scdUpdatePolicy>TYPE3_PREVIOUS</scdUpdatePolicy>
          <previousFieldName>city_prev</previousFieldName>
        </attribute>
      </attributes>
      <outriggers/>
      <tableName>d_customer</tableName>
      <description>SCD3 customer dimension</description>
      <tableType>DIMENSION</tableType>
      <sourceSql>SELECT customer_id, customer_name, city FROM stg_e2e_customer</sourceSql>
      <xloc>304</xloc>
      <yloc>496</yloc>
      <name>dim_customer</name>
    </table>
    <table>
      <scdType>TYPE1</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>product_id</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>product_name</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <tableName>d_product</tableName>
      <description>Product dimension</description>
      <tableType>DIMENSION</tableType>
      <sourceSql>SELECT product_id, product_name FROM stg_e2e_product</sourceSql>
      <xloc>624</xloc>
      <yloc>496</yloc>
      <name>dim_product</name>
    </table>
    <table>
      <key_fields>
        <key_field>
          <fieldName>promo_flag</fieldName>
        </key_field>
        <key_field>
          <fieldName>payment_type</fieldName>
        </key_field>
        <key_field>
          <fieldName>ship_method</fieldName>
        </key_field>
      </key_fields>
      <tableName>d_order_junk</tableName>
      <description>Order junk dimension</description>
      <tableType>JUNK_DIMENSION</tableType>
      <sourceSql>SELECT promo_flag, payment_type, ship_method FROM stg_e2e_order_flags</sourceSql>
      <xloc>176</xloc>
      <yloc>640</yloc>
      <name>dim_order_junk</name>
    </table>
    <table>
      <dimension_refs>
        <dimension_ref>
          <dimensionTableName>dim_customer</dimensionTableName>
          <foreignKeyColumn>customer_key</foreignKeyColumn>
        </dimension_ref>
        <dimension_ref>
          <dimensionTableName>dim_product</dimensionTableName>
          <foreignKeyColumn>product_key</foreignKeyColumn>
        </dimension_ref>
      </dimension_refs>
      <weightField>allocation_weight</weightField>
      <tableName>bridge_customer_product</tableName>
      <description>Customer-product bridge</description>
      <tableType>BRIDGE</tableType>
      <sourceSql>SELECT customer_key, product_key, allocation_weight FROM stg_e2e_customer_product_bridge</sourceSql>
      <xloc>448</xloc>
      <yloc>640</yloc>
      <name>bridge_customer_product</name>
    </table>
    <table>
      <dimension_roles>
        <dimension_role>
          <dimensionTableName>dim_customer</dimensionTableName>
          <roleName>Customer</roleName>
          <foreignKeyColumn>customer_key</foreignKeyColumn>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>dim_product</dimensionTableName>
          <roleName>Product</roleName>
          <foreignKeyColumn>product_key</foreignKeyColumn>
        </dimension_role>
      </dimension_roles>
      <measures>
        <measure>
          <fieldName>quantity</fieldName>
          <additive>Y</additive>
        </measure>
        <measure>
          <fieldName>amount</fieldName>
          <additive>Y</additive>
        </measure>
      </measures>
      <tableName>f_sales</tableName>
      <description>Base sales fact</description>
      <tableType>FACT</tableType>
      <sourceSql>SELECT customer_id, product_id, quantity, amount FROM stg_e2e_sales</sourceSql>
      <xloc>128</xloc>
      <yloc>768</yloc>
      <name>fact_sales</name>
    </table>
  </tables>
  <conformed_dimensions>
    <conformed_dimension>
      <logicalName>Customer</logicalName>
      <dimensionTableName>dim_customer</dimensionTableName>
    </conformed_dimension>
  </conformed_dimensions>
  <notes/>
  <name>retail-warehouse</name>
</dimensional-model>