<business-vault-model>
  <filename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-360.hbv</filename>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Retail customer 360 business vault: four satellites merged into one functional SCD2 table</description>
  <dataVaultModelPath>${PROJECT_HOME}/models/retail-360.hdv</dataVaultModelPath>
  <configuration>
    <targetDatabase>Vault</targetDatabase>
    <scd2DefaultsFolder/>
    <functionalTimestampField/>
    <loadDateFieldFallback>x_load_ts</loadDateFieldFallback>
    <validFromField>x_from_ts</validFromField>
    <validToField>x_to_ts</validToField>
    <targetTableBatchSize>1000</targetTableBatchSize>
    <targetTableParallelCopies>1</targetTableParallelCopies>
    <target_load_mode>Table Output</target_load_mode>
    <bulkLoadStagingFolder>${java.io.tmpdir}/dv2/bulk/</bulkLoadStagingFolder>
    <bulkLoadDelimiter>,</bulkLoadDelimiter>
    <bulkLoadEnclosure>"</bulkLoadEnclosure>
    <bulkLoadEncoding>UTF-8</bulkLoadEncoding>
    <bulkLoadLocalFileRequired>N</bulkLoadLocalFileRequired>
    <generatedPipelineFolder/>
    <scd2PipelineNamePrefix>bv-scd2-</scd2PipelineNamePrefix>
    <pitPipelineNamePrefix>bv-pit-</pitPipelineNamePrefix>
    <businessTablePipelineNamePrefix>bv-biz-</businessTablePipelineNamePrefix>
    <generatedWorkflowNamePrefix>BV Bulk Update - </generatedWorkflowNamePrefix>
    <openStartSentinel>1900-01-01 00:00:00</openStartSentinel>
    <openEndSentinel>9999-12-31 23:59:59</openEndSentinel>
  </configuration>
  <coaching>
    <coaching_sources/>
  </coaching>
  <tables>
    <table>
      <functionalTimestampField>x_load_ts</functionalTimestampField>
      <validFromField/>
      <validToField/>
      <includeHashKey>Y</includeHashKey>
      <field_mappings>
        <field_mapping>
          <satelliteName>sat_customer_demo</satelliteName>
          <sourceFieldName>segment</sourceFieldName>
          <targetFieldName>cust_segment</targetFieldName>
        </field_mapping>
        <field_mapping>
          <satelliteName>sat_customer_demo</satelliteName>
          <sourceFieldName>loyalty_tier</sourceFieldName>
          <targetFieldName>cust_loyalty_tier</targetFieldName>
        </field_mapping>
        <field_mapping>
          <satelliteName>sat_customer_demo</satelliteName>
          <sourceFieldName>demo_score</sourceFieldName>
          <targetFieldName>cust_demo_score</targetFieldName>
        </field_mapping>
        <field_mapping>
          <satelliteName>sat_customer_contact</satelliteName>
          <sourceFieldName>email</sourceFieldName>
          <targetFieldName>cust_email</targetFieldName>
        </field_mapping>
        <field_mapping>
          <satelliteName>sat_customer_contact</satelliteName>
          <sourceFieldName>phone</sourceFieldName>
          <targetFieldName>cust_phone</targetFieldName>
        </field_mapping>
        <field_mapping>
          <satelliteName>sat_customer_address</satelliteName>
          <sourceFieldName>address_line1</sourceFieldName>
          <targetFieldName>cust_address</targetFieldName>
        </field_mapping>
        <field_mapping>
          <satelliteName>sat_customer_address</satelliteName>
          <sourceFieldName>city</sourceFieldName>
          <targetFieldName>cust_city</targetFieldName>
        </field_mapping>
        <field_mapping>
          <satelliteName>sat_customer_address</satelliteName>
          <sourceFieldName>postal_code</sourceFieldName>
          <targetFieldName>cust_postal_code</targetFieldName>
        </field_mapping>
        <field_mapping>
          <satelliteName>sat_customer_prefs</satelliteName>
          <sourceFieldName>newsletter_opt_in</sourceFieldName>
          <targetFieldName>cust_newsletter</targetFieldName>
        </field_mapping>
        <field_mapping>
          <satelliteName>sat_customer_prefs</satelliteName>
          <sourceFieldName>preferred_channel</sourceFieldName>
          <targetFieldName>cust_channel</targetFieldName>
        </field_mapping>
        <field_mapping>
          <satelliteName>sat_customer_prefs</satelliteName>
          <sourceFieldName>language_code</sourceFieldName>
          <targetFieldName>cust_language</targetFieldName>
        </field_mapping>
      </field_mappings>
      <satellite_configs>
        <satellite_config>
          <satelliteName>sat_customer_demo</satelliteName>
          <functionalTimestampField/>
          <sourceIndicatorValue>DEMO</sourceIndicatorValue>
        </satellite_config>
        <satellite_config>
          <satelliteName>sat_customer_contact</satelliteName>
          <functionalTimestampField/>
          <sourceIndicatorValue>CONTACT</sourceIndicatorValue>
        </satellite_config>
        <satellite_config>
          <satelliteName>sat_customer_address</satelliteName>
          <functionalTimestampField/>
          <sourceIndicatorValue>ADDRESS</sourceIndicatorValue>
        </satellite_config>
        <satellite_config>
          <satelliteName>sat_customer_prefs</satelliteName>
          <functionalTimestampField/>
          <sourceIndicatorValue>PREFS</sourceIndicatorValue>
        </satellite_config>
      </satellite_configs>
      <tableName>customer_360_bv</tableName>
      <description>Functional customer 360 view merged from four satellites</description>
      <tableType>SCD2</tableType>
      <derivatives>
        <derivative>
          <dvTableName>sat_customer_demo</dvTableName>
          <dvTableType>SATELLITE</dvTableType>
        </derivative>
        <derivative>
          <dvTableName>sat_customer_contact</dvTableName>
          <dvTableType>SATELLITE</dvTableType>
        </derivative>
        <derivative>
          <dvTableName>sat_customer_address</dvTableName>
          <dvTableType>SATELLITE</dvTableType>
        </derivative>
        <derivative>
          <dvTableName>sat_customer_prefs</dvTableName>
          <dvTableType>SATELLITE</dvTableType>
        </derivative>
      </derivatives>
      <xloc>496</xloc>
      <yloc>208</yloc>
      <name>customer_360_bv</name>
    </table>
  </tables>
  <notes/>
  <dv_references>
    <dv_reference>
      <dvTableName>sat_customer_demo</dvTableName>
      <dvTableType>SATELLITE</dvTableType>
      <xloc>96</xloc>
      <yloc>112</yloc>
    </dv_reference>
    <dv_reference>
      <dvTableName>sat_customer_contact</dvTableName>
      <dvTableType>SATELLITE</dvTableType>
      <xloc>128</xloc>
      <yloc>176</yloc>
    </dv_reference>
    <dv_reference>
      <dvTableName>sat_customer_address</dvTableName>
      <dvTableType>SATELLITE</dvTableType>
      <xloc>160</xloc>
      <yloc>240</yloc>
    </dv_reference>
    <dv_reference>
      <dvTableName>sat_customer_prefs</dvTableName>
      <dvTableType>SATELLITE</dvTableType>
      <xloc>208</xloc>
      <yloc>304</yloc>
    </dv_reference>
  </dv_references>
  <name>retail-360</name>
</business-vault-model>
