<dimensional-model>
  <filename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-warehouse.hdm</filename>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Retail warehouse star schema with date role-playing and extended catalog tables</description>
  <configuration>
    <targetDatabase>Vault</targetDatabase>
    <dimKeyField>dim_key</dimKeyField>
    <versionField>version</versionField>
    <dateFromField>date_from</dateFromField>
    <dateToField>date_to</dateToField>
    <loadDateField>load_dt</loadDateField>
    <currentFlagField>is_current</currentFlagField>
    <openStartSentinel>1900-01-01 00:00:00</openStartSentinel>
    <openEndSentinel>9999-12-31 23:59:59</openEndSentinel>
    <targetTableBatchSize>1000</targetTableBatchSize>
    <targetTableParallelCopies>1</targetTableParallelCopies>
    <target_load_mode>Table Output</target_load_mode>
    <bulkLoadStagingFolder>${java.io.tmpdir}/dv2/bulk/</bulkLoadStagingFolder>
    <bulkLoadDelimiter>,</bulkLoadDelimiter>
    <bulkLoadEnclosure>"</bulkLoadEnclosure>
    <bulkLoadEncoding>UTF-8</bulkLoadEncoding>
    <bulkLoadLocalFileRequired>N</bulkLoadLocalFileRequired>
    <dimensionPipelineNamePrefix>dm-dim-</dimensionPipelineNamePrefix>
    <junkDimensionPipelineNamePrefix>dm-junk-</junkDimensionPipelineNamePrefix>
    <bridgePipelineNamePrefix>dm-bridge-</bridgePipelineNamePrefix>
    <factPipelineNamePrefix>dm-fact-</factPipelineNamePrefix>
    <generatedWorkflowNamePrefix>DM Bulk Update - </generatedWorkflowNamePrefix>
  </configuration>
  <tables>
    <table>
      <scdType>TYPE3</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>customer_id</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>customer_name</fieldName>
          <scdUpdatePolicy>TYPE3_CURRENT</scdUpdatePolicy>
        </attribute>
        <attribute>
          <fieldName>city</fieldName>
          <scdUpdatePolicy>TYPE3_PREVIOUS</scdUpdatePolicy>
          <previousFieldName>city_prev</previousFieldName>
        </attribute>
      </attributes>
      <outriggers/>
      <tableName>d_customer</tableName>
      <description>SCD3 customer dimension</description>
      <tableType>DIMENSION</tableType>
      <sourceType>SQL</sourceType>
      <sourceSql>SELECT customer_id, customer_name, city FROM stg_e2e_customer</sourceSql>
      <xloc>256</xloc>
      <yloc>288</yloc>
      <name>dim_customer</name>
    </table>
    <table>
      <scdType>TYPE1</scdType>
      <natural_keys>
        <natural_key>
          <fieldName>product_id</fieldName>
        </natural_key>
      </natural_keys>
      <attributes>
        <attribute>
          <fieldName>product_name</fieldName>
          <scdUpdatePolicy>TYPE1</scdUpdatePolicy>
        </attribute>
      </attributes>
      <outriggers/>
      <tableName>d_product</tableName>
      <description>Product dimension</description>
      <tableType>DIMENSION</tableType>
      <sourceType>SQL</sourceType>
      <sourceSql>SELECT product_id, product_name FROM stg_e2e_product</sourceSql>
      <xloc>688</xloc>
      <yloc>256</yloc>
      <name>dim_product</name>
    </table>
    <table>
      <key_fields>
        <key_field>
          <fieldName>promo_flag</fieldName>
        </key_field>
        <key_field>
          <fieldName>payment_type</fieldName>
        </key_field>
        <key_field>
          <fieldName>ship_method</fieldName>
        </key_field>
      </key_fields>
      <loadFromFactTable>N</loadFromFactTable>
      <useSurrogateKeyAsHashCodeField>N</useSurrogateKeyAsHashCodeField>
      <tableName>d_order_junk</tableName>
      <description>Order junk dimension</description>
      <tableType>JUNK_DIMENSION</tableType>
      <sourceType>SQL</sourceType>
      <sourceSql>SELECT promo_flag, payment_type, ship_method FROM stg_e2e_order_flags</sourceSql>
      <xloc>112</xloc>
      <yloc>160</yloc>
      <name>dim_order_junk</name>
    </table>
    <table>
      <dimension_refs>
        <dimension_ref>
          <dimensionTableName>dim_customer</dimensionTableName>
          <foreignKeyColumn>customer_key</foreignKeyColumn>
        </dimension_ref>
        <dimension_ref>
          <dimensionTableName>dim_product</dimensionTableName>
          <foreignKeyColumn>product_key</foreignKeyColumn>
        </dimension_ref>
      </dimension_refs>
      <weightField>allocation_weight</weightField>
      <tableName>bridge_customer_product</tableName>
      <description>Customer-product bridge</description>
      <tableType>BRIDGE</tableType>
      <sourceType>SQL</sourceType>
      <sourceSql>SELECT customer_key, product_key, allocation_weight FROM stg_e2e_customer_product_bridge</sourceSql>
      <xloc>368</xloc>
      <yloc>144</yloc>
      <name>bridge_customer_product</name>
    </table>
    <table>
      <dimension_roles>
        <dimension_role>
          <dimensionTableName>dim_customer</dimensionTableName>
          <roleName>Customer</roleName>
          <foreignKeyColumn>customer_key</foreignKeyColumn>
          <truncateToDateKey>N</truncateToDateKey>
          <preloadLookupCache>N</preloadLookupCache>
          <skipDimensionLookup>N</skipDimensionLookup>
          <forceDimensionLookup>N</forceDimensionLookup>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>dim_product</dimensionTableName>
          <roleName>Product</roleName>
          <foreignKeyColumn>product_key</foreignKeyColumn>
          <truncateToDateKey>N</truncateToDateKey>
          <preloadLookupCache>N</preloadLookupCache>
          <skipDimensionLookup>N</skipDimensionLookup>
          <forceDimensionLookup>N</forceDimensionLookup>
        </dimension_role>
      </dimension_roles>
      <measures>
        <measure>
          <fieldName>quantity</fieldName>
          <additive>Y</additive>
        </measure>
        <measure>
          <fieldName>amount</fieldName>
          <additive>Y</additive>
        </measure>
      </measures>
      <degenerate_dimensions/>
      <range_dimension_roles/>
      <junk_dimension_roles/>
      <tableName>f_sales</tableName>
      <description>Base sales fact</description>
      <tableType>FACT</tableType>
      <sourceType>SQL</sourceType>
      <sourceSql>SELECT customer_id, product_id, quantity, amount FROM stg_e2e_sales</sourceSql>
      <xloc>384</xloc>
      <yloc>496</yloc>
      <name>fact_sales</name>
    </table>
  </tables>
  <conformed_dimensions>
    <conformed_dimension>
      <logicalName>Customer</logicalName>
      <dimensionTableName>dim_customer</dimensionTableName>
    </conformed_dimension>
  </conformed_dimensions>
  <notes/>
  <name>retail-warehouse</name>
</dimensional-model>
