<dimensional-model>
  <filename>/home/matt/git/mattcasters/hop-data-vault/retail-example/models/retail-f-inventory.hdm</filename>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <configuration>
    <targetDatabase>Vault</targetDatabase>
    <sourceDatabase>Vault</sourceDatabase>
    <dataCatalogConnection>local-catalog</dataCatalogConnection>
    <standardColumnsFolder/>
    <dimKeyField>dim_key</dimKeyField>
    <versionField>x_version</versionField>
    <dateFromField>x_from_ts</dateFromField>
    <dateToField>x_to_ts</dateToField>
    <loadDateField>x_load_ts</loadDateField>
    <currentFlagField>x_is_current</currentFlagField>
    <openStartSentinel>1900-01-01 00:00:00</openStartSentinel>
    <openEndSentinel>9999-12-31 23:59:59</openEndSentinel>
    <targetTableBatchSize>1000</targetTableBatchSize>
    <targetTableParallelCopies>2</targetTableParallelCopies>
    <target_load_mode>Table Output</target_load_mode>
    <bulkLoadStagingFolder>${java.io.tmpdir}/dv2/bulk/</bulkLoadStagingFolder>
    <bulkLoadDelimiter>,</bulkLoadDelimiter>
    <bulkLoadEnclosure>"</bulkLoadEnclosure>
    <bulkLoadEncoding>UTF-8</bulkLoadEncoding>
    <bulkLoadLocalFileRequired>Y</bulkLoadLocalFileRequired>
    <generatedPipelineFolder/>
    <dimensionPipelineNamePrefix>dm-dim-</dimensionPipelineNamePrefix>
    <junkDimensionPipelineNamePrefix>dm-junk-</junkDimensionPipelineNamePrefix>
    <bridgePipelineNamePrefix>dm-bridge-</bridgePipelineNamePrefix>
    <factPipelineNamePrefix>dm-fact-</factPipelineNamePrefix>
    <generatedWorkflowNamePrefix>DM Bulk Update - </generatedWorkflowNamePrefix>
  </configuration>
  <tables>
    <table>
      <dimension_roles>
        <dimension_role>
          <dimensionTableName>d_status_date</dimensionTableName>
          <foreignKeyColumn>status_date_key</foreignKeyColumn>
          <sourceFieldName>status_ts</sourceFieldName>
          <truncateToDateKey>Y</truncateToDateKey>
          <preloadLookupCache>N</preloadLookupCache>
          <skipDimensionLookup>N</skipDimensionLookup>
          <forceDimensionLookup>Y</forceDimensionLookup>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>d_warehouse</dimensionTableName>
          <foreignKeyColumn>warehouse_hk</foreignKeyColumn>
          <sourceFieldName>warehouse_hk</sourceFieldName>
          <truncateToDateKey>N</truncateToDateKey>
          <preloadLookupCache>N</preloadLookupCache>
          <skipDimensionLookup>Y</skipDimensionLookup>
          <forceDimensionLookup>N</forceDimensionLookup>
        </dimension_role>
        <dimension_role>
          <dimensionTableName>d_product</dimensionTableName>
          <foreignKeyColumn>product_hk</foreignKeyColumn>
          <sourceFieldName>product_id</sourceFieldName>
          <truncateToDateKey>N</truncateToDateKey>
          <preloadLookupCache>Y</preloadLookupCache>
          <skipDimensionLookup>N</skipDimensionLookup>
          <forceDimensionLookup>Y</forceDimensionLookup>
        </dimension_role>
      </dimension_roles>
      <measures>
        <measure>
          <fieldName>stock_qty</fieldName>
          <additive>Y</additive>
        </measure>
        <measure>
          <fieldName>reorder_point</fieldName>
          <additive>N</additive>
        </measure>
      </measures>
      <tableName>f_pit_inventory</tableName>
      <description/>
      <tableType>FACT</tableType>
      <sourceType>SQL</sourceType>
      <sourceConnection>Vault</sourceConnection>
      <sourceSql>SELECT lwp.x_load_ts AS status_ts, lwp.product_hk, hp.product_id, lwp.warehouse_hk, hw.warehouse_id, 
       lwp.x_record_source, lwp.x_load_ts, slwp.stock_qty, slwp.reorder_point  
FROM lnk_warehouse_product lwp 
JOIN sat_lnk_warehouse_product slwp ON lwp.lnk_warehouse_product_hk = slwp.lnk_warehouse_product_hk 
JOIN hub_warehouse hw ON lwp.warehouse_hk = hw.warehouse_hk 
JOIN hub_product hp ON lwp.product_hk = hp.product_hk </sourceSql>
      <sourcePipelineFile/>
      <sourcePipelineTransform/>
      <sourcePipelineRunConfiguration/>
      <sourceCatalogConnection>local-catalog</sourceCatalogConnection>
      <sourceRecordNamespace/>
      <sourceRecordName/>
      <dimensionLookupDateField>status_ts</dimensionLookupDateField>
      <xloc>320</xloc>
      <yloc>192</yloc>
      <name>f_pit_inventory</name>
    </table>
    <table>
      <referencedDimensionName>d_warehouse</referencedDimensionName>
      <referencedModelFilename>${PROJECT_HOME}/models/retail-conformed-dims.hdm</referencedModelFilename>
      <tableName>d_warehouse</tableName>
      <description/>
      <tableType>DIMENSION_ALIAS</tableType>
      <sourceType>SQL</sourceType>
      <xloc>96</xloc>
      <yloc>80</yloc>
      <name>d_warehouse</name>
    </table>
    <table>
      <referencedDimensionName>d_date</referencedDimensionName>
      <referencedModelFilename>${PROJECT_HOME}/models/retail-conformed-dims.hdm</referencedModelFilename>
      <tableName>d_date</tableName>
      <description/>
      <tableType>DIMENSION_ALIAS</tableType>
      <sourceType>SQL</sourceType>
      <xloc>560</xloc>
      <yloc>96</yloc>
      <name>d_status_date</name>
    </table>
    <table>
      <referencedDimensionName>d_product</referencedDimensionName>
      <referencedModelFilename>${PROJECT_HOME}/models/retail-conformed-dims.hdm</referencedModelFilename>
      <tableName>d_product</tableName>
      <description/>
      <tableType>DIMENSION_ALIAS</tableType>
      <sourceType>SQL</sourceType>
      <xloc>384</xloc>
      <yloc>352</yloc>
      <name>d_product</name>
    </table>
  </tables>
  <conformed_dimensions/>
  <notes/>
  <name>retail-f-inventory</name>
</dimensional-model>
